0	马航消失1800天，157人又遇难，🐷年3月10日上午8：44，一架载有157人的埃塞航空客机坠毁，无一人生还🙏！世事无常，人永远不知道，谁哪次不经意地跟你说了再见之后，就真的不会再见了。所以，分别时、说再见时、转身出门时，你好好抱抱他〔她〕吧，他〔她〕也想好好抱抱你！#埃塞俄比亚客机失事##埃航坠毁客机8名中国乘客遇难# 济南人气发型师大佐的秒拍视频	假视频;	rumor	2019/3/14 15:34
1	话说MH370航班的黑匣子被探测落在南太平洋4000米至6000米深的海沟后，号称能下潜到7000米的蛟龙号官方微博@蛟龙深潜 立刻删光了之前的所有微博。人艰不拆，亲，且删且珍惜啊！  （转）	呵呵，给钉在某柱上了~~~天天让人看内容不实。。。。;臭不要脸的造谣者。;叫兽哥你这完全无节操啊，蛋碎了- 0  @性感女人的故事 http://t.cn/8sOgx4M;	rumor	2014/4/10 22:50
2	【出来混迟早是要还的】那个MH370的黑匣子不是被探测到在南太平洋4000到6000米的海沟里嘛？当我听到这个消息的时候马上就兴奋了起来，因为我依稀记得蛟龙号第五次下潜最大深度达7062米。那搜这个黑匣子还不是小意思吗？刚想@蛟龙深潜 突然发现蛟龙成了乌龙了微博都被删光了一刚！（转）	煞笔死全家不谢，搜索面积多大你知道吗，下潜就完事了？;营销微博造谣死全家。;回复@X平方Y平方:;	rumor	2014/4/10 23:10
3	马航MH370终于有点消息了，他们被困在一个岛上，唯一有电的手机。13226268268 但是欠费了，貌似欠的还挺多 我刚充了10元还停机。好心的人帮忙充点话费，传播正能量！不要问我是谁！请叫我雷锋！！【weixin】	略叼;神经病;回复@庆龙的逆袭:帅哥求短号。;	rumor	2014/4/10 23:06
4	马航MH370终于有点消息了，他们被困在一个岛上，唯一有电的手机号15252262131但是欠费了，，貌似欠的还挺多我刚充了10元还停机。好心的人帮忙充点话费，传播正能量！好人有好报 http	回复@流白的Gemini:汗;回复@殷宪彪:我也是发着玩！没什么;回复@流白的Gemini:我只是发着玩，又没什么我去;	rumor	2014/4/2 12:03
5	据马来西亚最新报道、马航内乘客名单已经公布、所有乘客手机都已关机，唯独13355157696这是MH370上的一位乘客的号码。但打通了没人接。大家给他充点话费。别停机了电信的。充多少不是问题，让爱心传递，早日找到MH370 我在	nan	rumor	2014/3/19 12:16
6	额 根据马来西亚新闻发布会的最新报道、马航飞机上所有乘客名单已经公布、所有乘客手机都已经关机，15014275197这是MH370现存的唯一一位乘客的号码。但打通了没人接。大家给他充点话费。别停机了 中国移动的。我就知道这么多。别问我是谁、请叫我雷锋、爱心接力	nan	rumor	2014/3/19 16:56
7	据马来西亚最新报道 马航内乘客名单已经公布 所有乘客手机都已关机 唯独13827174949 但打通了没人接 这是MH370上的一位乘客的号码大家给他充点话费 别停机了 我就知道这么多	;	rumor	2014/3/18 15:58
8	马航最新消息！ 这个号码13770331481是MH370上一位乘客的号码，能打通但没人接。 是中国的同胞就给充点话费，别让它停机了，移动的，别充错了。我就知道这么多 别问我是谁 我是雷锋的接班人！我刚充了100块	骗术不高明;	rumor	2014/3/19 19:52
9	马航最新消息，据马来西亚最新报道、马航内乘客名单已经公布、所有乘客手机都已关机，唯独13585856447这是MH370上的一位乘客的号码。但打通了没人接。大家给他充点话费。别停机了 移动的。我就知道这么多。别问我是谁、爱心接力	nan	rumor	2014/3/19 15:06
10	马航最新消息！ 这个号码“15927746242”是马航MH370上一位乘客的手机号码，移动，打电话能打通但是没人接，好心人给他充点话费别停机了，传递正能量，找到飞机就靠你了！😳	@小冰 dota和LOL哪个火;	rumor	2014/3/19 21:30
11	据马航说，mh370飞机上的乘客电话都关机了，唯独有一位中国乘客的电话能打通。13626401661，但是没人接。大家给这个号码充下话费 别让线索断了。我已经充了100了。 我在	nan	rumor	2014/3/19 8:46
12	马航最新消息	回复@开心热情懒猫2世:很明显   哈哈;互相关注一下[呵呵]祝您天天吃喝愉快;	rumor	2014/3/23 16:05
13	马航最新消息 这个号码  15896699528  是MH370上某位乘客的号码，能打通有人说话 给充点话费，别让停机了， 马航、我们等你。 我在	回复@道德君子请远离:充话费，献爱心，积善事，攒功德。快快行动起来吧，阿弥陀佛。;;	rumor	2014/3/17 17:49
14	#马航飞机失联# 马航最新消息，据马来西亚最新报道、马航内乘客名单已经公布、所有乘客手机都已关机，唯独13405672987这是MH370上的一位乘客的号码。但打通了没人接。大家给他充点话费。别停机了 移动得。我刚充了100。我就知道这么多。别问我是谁、请叫我雷锋、爱心接力	;;	rumor	2014/3/20 14:36
15	马航最新消息这个号码 18009246016 是MH370上一位乘客的号码，能打通.但是手机停机了。大家给充点话费，别停机了，是陕西移动的。我就知道这么多，别问我是谁，请叫我雷锋！	说诈骗的麻烦你倒是给冲过了再说好吗？去看下啥叫诈骗好吗，还有那些站在道德立场来批判我骗话费传播啥啥误导人民群众啥啥的，我只想说，你这么高尚你们城市环卫知道吗？;回复@幸运baby晨:和和。;回复@然叔才不是图片呢点png:;	rumor	2014/3/22 19:46
16	马航终于有点消息了，他们被困在一个岛上，唯一有电的手机13083089299。。。但是欠费了，好心人帮忙冲话费，传播正能量！不要问我是谁，请叫我雷锋，而且带着红领巾，我已经充了，就等你了！	nan	rumor	2014/3/23 11:15
17	马航最新消息。这个号码：13228769555是MH370上中国籍乘客的号码，可以打通无人接听。请给他充点话费别停机了。联通的。我就知道那么多了，为了真相而努力。❤️ 我在	回复@茜小汐C:我也不信;回复@米多同学V:不信;回复@刘亚楠-汽车之家:;	rumor	2014/3/17 11:09
18	今天做了一个印度洋海岛调查，MH370不在澳洲，而在靠近南极的深海，坠海已经没有任何疑问，要找到可能要好几年，如果美国不愿意找，那就有可能永远找不到。	再次转发，这个鸟管理员判罚了我后又没扣分，大家说，咋回事？[挖鼻屎]//@施爱东1: @无风即风：今天做了一个印度洋海岛调查，MH370不在澳洲，而在靠近南极的深海，坠海已经没有任何疑问，要找到可能要好几年，如果美国不愿意找，那就有可能永远找不到。;不实在哪？举报的莎碧，判定的瑙粲//@无风即风: 浪妞厉害，掌握了370得真相可是它自己不说，还不让我说。;回复@韩啸dud:预言大师无风。[睡觉];	rumor	2014/3/21 12:40
19	最大残骸长达24米，在方圆18海里的海域内，大小残骸不计其数，还是澳大利亚发现了！佩斯外海，距离perth向西2000多公里。那里海域深度1800米左右，黑盒子能够穿越的海底深度为2000米。确认MH370。同情家属，致哀！	折磨国人多少天了,怎么会飞到这里来了呢,天大的悲误,没有希望了,太惨了;哪里确认了……;真的假的！;	rumor	2014/3/21 5:28
20	【习近平同澳大利亚总理通电话 称感谢澳方合作】20日晚，澳大利亚总理阿博特就马航客机失联事件向习近平表示慰问，并通报澳方搜救最新情况。他表示，澳方已派飞机和军舰前往发现疑似失联客机海域。习近平感谢阿博特通报及澳方合作，称中澳真诚合作，显示出两国人民的心是相通的。习近平同澳大利亚总理通电话 称感谢澳方合作	回复@-ymr-:这是还没确定的消息，根本还没证实是不是飞机的残骸。太多人谣传了。;确认没有啊到底;哪里的消息 确定吗？;	rumor	2014/3/21 0:10
21	马航MH370终于有点消息了,他们被困在一个岛上唯一有电的手机14716166626可以拨通,但是欠费了,貌似欠的还挺多,我刚充了100还停机,好心的人帮忙充点话费,希望能尽快找到他们.....	nan	rumor	2014/3/20 19:19
22	【马航找到了！！！】澳大利亚消息：飞机找到了！在澳大利亚距佩斯2300公里外公海。打捞一个主要部件，能确认无疑就是MH370 ！其它放弃，转而找黑匣子和驾驶舱录音器。事件过程：劫机，劫机者与马方谈崩，南飞，燃油耗尽，飞机葬身大海！	nan	rumor	2014/3/21 2:35
23	马航最新消息 这个号码 13068915914是MH370上一位乘客的号码，能打通但没人接 大家给充点话费，别停机了。我就知道这么多 别问我是谁 我是雷锋 http	nan	rumor	2014/3/17 18:32
24	  马航最新消息，这个号码18358575950是MH370上某位乘客的号码，能打通但没人接 ，请给他冲点话费，别停机了，移动的。我就知道这么多，大家转发下，为了寻找到真相解救我们的同胞而努	nan	rumor	2014/3/18 12:45
25	据马航最新消息 这个号码  13546818717   是MH370上某位乘客的号码 之前有人打通过电话 后来发现停机了 哪位有爱心的人赶紧打点话费进去吧	nan	rumor	2014/3/18 12:46
26	马航MH370终于有点消息了，他们被困在一个岛上，唯一有电的手机号码13600242452但是欠费了，貌似欠的还挺多 我刚充了100还是停机。好心人帮忙充点话费，传播正能量！不要问我是谁！请叫我红领巾！ 我在	nan	rumor	2014/3/20 20:49
27	马航最新新闻 手机号码15227481925，这是MH370航班上某位乘客的电话，能打通，但没人接，请传播正能量，给他充话费，别停机了，为了真相我们能做的也就这么多 http	nan	rumor	2014/3/17 16:00
28	日本NHK一般来说不乱说、一位老专家说30％在澳洲亚佩斯公海。            转发澳大利亚朋友刚刚来信：“飞机找到了，在澳大利亚佩斯方向，公海。残片。打捞一个主要部件，能确认无疑就是MH370，其它放弃，转而找黑匣子和驾驶舱录音器。澳海军已派艇过去了。”但愿不是真的。 我在	臭傻逼 找骂;造谣无耻;回复@小鱼鳍-:麻痹;	rumor	2014/3/20 23:55
29	转发。澳大利亚朋友刚刚来信：飞机找到了，在澳大利亚佩斯方向，公海。残片。打捞一个主要部件，能确认无疑就是MH370，其它放弃，转而找黑匣子和驾驶舱录音器。澳海军已派艇过去了。 我在	;[雪人];;	rumor	2014/3/20 23:36
30	马航最新消息，飞机可能被劫持在某小岛！这个号码13927039185 是某乘客的手机号码，能打通但无人接听，我们不能让它停机了，希望大家给他充点话费，中国移动！这是我所知道的，希望大家传播起来！ 我在	你不是暴躁你是暴乱;回复@晓晖同学:笑话;【男子以给失联马航乘客充值骗话费 已构成诈骗】有关马航失联航班的消息成为大家关注的重点。昨天，一位丽水微友在朋友圈里传播出“马航最新消息”：MH370航班上有一名丽水乘客，手机能打通但没人接听。希望大家帮忙充话费，好让手机不停机。然而，经记者核实，这是一条假消息;	rumor	2014/3/19 22:45
31	马航最新消息 13068993892这个号码是MH370上某位乘客的号码,能打通但没人接,请大家给他给充点话费,别停机了,联通的。我就知道这么多了，大家赶快行动起来 为了追求真相而努力。我给他充了30了，/可怜/可怜 我在这里	nan	rumor	2014/3/17 21:51
32	马航最新消息 这个号码 18958819561是飞机上某位中国乘客的号码，能打通但欠费 唯一的线索，大家帮忙充点话费，别让他停机了，电信的，我就知道这么多 人多力量大，大家传播起来 为了追求真相而努力！考虑到可能是国际漫游大家尽量多充点@卢鹏达d	真的假的;	rumor	2014/3/19 19:12
33	据马来西亚最新报道、马航内乘客名单已经公布、所有乘客手机都已关机，唯独15666009656没有关机。这是MH370上的唯一位能打通的乘客的号码，但打通了没人接。大家给他充点话费，别停机了。联通的。我就知道这么多。	把自己电话删掉啦;回复@你的裙角在风中摇摆:傻逼[挖鼻屎]～～～;回复@咕咕什么时候可以变得刀枪不入:中国同胞的良知啊！ 快冲;	rumor	2014/3/19 23:20
34	马航最新消息 这个号码18680787426是MH370上一位乘客的号码，能打通但是没人接 大家给充点话费，别停机了，这是唯一的希望了！不能断了！是联通的，我就知道这些，别问我是谁 我是雷锋！ http	回复@粒粒粒柔:你能告诉我知道飞机去哪里了吗？谢谢！;回复@手机用户2931859643:嘿嘿;雷峰我来了！;	rumor	2014/3/18 19:00
35	根据马来西亚政府与北京时间今天早上6点新闻发布会公布的马航最新消息∶失踪的MH370上尚有一位中国乘客（手机号码15294685956能打通但没人接，请大家给他充点话费，别停机了，移动的。我就知道这么多 大家传播起来 为了追求 真相而努力！！ 我在	nan	rumor	2014/3/19 10:24
36	怎么今天突然微博出现好多这样的内容？真能打通失联飞机乘客的手机还用得着我们给他充话费？   原文：马航最新消息！ 这个号码是15274959036是MH370上一位乘客的号码，能打通但没人接。 是中国的同胞就给充点话费，别让它停机了。我就知道这么多 别问我是谁 我是红领巾的接班人！我刚充了100块。	nan	rumor	2014/3/18 22:59
37	马航最新消息： 据可靠消息，15203815990这个号码是MH370某位乘客的，能打通，但无人接听，请为他充点话费，以免停机.唯一的线索不能断了，随手转发正能量，谢谢！ （中国联通）这个号码是MH370某位乘客的，能打通，但无人接听，请为他充点话费，以免停机.唯一的线索不能断了，随手转发正能量，谢谢！	你自己的号;	rumor	2014/3/20 13:59
38	马航最新消息 这个号码13017663275是MH370上一位乘客的号码，能打通但没人接。 是中国的同胞就给充点话费，别让它停机了，联通的别充错了。我就知道这么多 别问我是谁 我是雷锋的接班人！ 我在	回复@luo世豪:哈哈，怕什么，傻逼才会当真;回复@盖子009:呵呵，你tm谁啊？貌似没让你看吧，我是给我朋友娱乐用的，我让你看了。你算爱国了？动口就是河南人是骗子，你了解河南？不懂闭嘴;回复@Lawrence_TG:谢谢星爷为祖国尽一份力;	rumor	2014/3/17 17:35
39	根据马来西亚政府今天早晨6点新闻发布会公布的马航最新消息∶失踪的MH370上尚有一位中国乘客（手机号码为13764172427）能打通但没人接，请大家给他充点话费，别停机了，10,20,50,100,元都是一份希望。 我在	nan	rumor	2014/3/18 10:50
40	马航最新消息：15997366666是MH370上某位乘客的号码，能打通但没人接，请给他充点话费，别停机了，移动的。我就知道这么多，别问我是谁，我是雷锋。 我在	好次人 - -;	rumor	2014/3/17 16:23
41	马航最新消息 这个号码 13458773821是MH370上一位乘客的号码，能打通但没人接大家给充点话费，别停机了，让爱传递，让祈祷蔓延，这个气候亿万万华人都在等候，别让这唯一的信号断掉。是移动的。我就知道这么多 别问 我是谁 我是雷锋，我已经冲了50。快点充你就会知道飞机的下落！	回复@卅卅卅卅卅卅卅卅卅卅卅卅:起了;回复@阿迪张斌:好嘛  算你狠;回复@卅卅卅卅卅卅卅卅卅卅卅卅:我不怕！;	rumor	2014/3/18 10:14
42	最新国际消息：据说马航MH370上有一位乘客的电话昨天还能拨通，但是后来就停机了，估计是国际漫游费太贵。为了让这个号码保持畅通，避免这唯一的线索中断，请大家请行动起来，给这个号码充点话费：18123729924五十一百随你充；爱心接力。谢谢 http	nan	rumor	2014/3/19 23:50
43	马航最新消息 这个号码18688554992是MH370上某位乘客的号码，能打通但没人接 大家一起给它充点话费，别让它停机了，彻底失去联系，中国联通。我已经冲了50了，我叫雷锋	回复@开心的兔妈妈:这微博是个笑话而已;回复@东海水仙这是骗人的，这个号码怎么可能是失联乘客的。;如果这部手机的机主把手机落在陆地上,没带上飞机呢?;	rumor	2014/3/18 9:50
44	马航最新消息    15395436257这个号码是一位乘客的号码，能打通但是没人接，大家给这个号充点话费别停机啦，我刚冲啦10块钱，是电信的，爱心接力请传递下去	买买提.赵纯纯;;;	rumor	2014/3/19 23:00
45	马航MH370终于有点消息了，他们被困在一个岛上，唯一有电的手机号码13729305415但是欠费了，貌似欠的还挺多我刚充了100还停机。好心的人帮忙充点话费，传播正能量！不要问我是谁！请叫我雪锋@Claudia-- @sumihyuk @-孤独患者x @爱生活_爱妮妮 @Hillxy @Hey-陈燕云 我在	nan	rumor	2014/3/20 0:12
46	#马航飞机失联##MH370#转侯耀华老师发朋友圈消息：“朋友的女儿在英国刚刚看完新闻，说飞机上的人都活着，都活着，说副机长是恐怖分子，飞机在印度的一个岛上，他把机上的导航和信号全毁了，咱国内的新闻还没播。”？	那怎么还不去救，而且副机长是恐怖分子觉得不可能！;谣言满天飞;真么;	rumor	2014/3/18 21:07
47	马航以前的广告，说到做到，业界良心啊@新浪新闻 @北美省钱快报 @北美红娘快报 @微博搞笑排行榜  我在	Good look~~~http://t.cn/8sVd8Cf;。。。;这是网友恶搞好吗亲。;	rumor	2014/3/18 2:01
48	＂在传奇之旅中远离尘嚣＂＂无论你去哪里，没有人知道＂——马航的官网广告语。	;Far from the Madding Crowd[吃驚];原来是特色服务[挖鼻屎];	rumor	2014/3/17 14:03
49	马航旧广告， 在推特上传疯了。非常尴尬！Via@自由的Cyberomeo @KDS宽带社／微信：weish021	回复@MissCanada小铺:太叼了;@蓝孩子先生 良心企业;@蓝孩子先生 赢了;	rumor	2014/3/17 9:13
50	马航旧广告， 在推特上传疯了。广告语： Wherever you go, no one will ever know（译：不管你去向何处，都没有人会知道）这公司还真是说到做到！	;那些举报这条的是什么心态啊？一个笑话而已啊至于吗？;@金温柔w;	rumor	2014/3/18 10:45
51	特快消息 马航飞机找到了  -  特快消息 马航飞机找到了 ,南翔生活网 http	谁偷了我号;小心转发你500;	rumor	2014/3/15 23:17
52	越南通讯社最新消息，马航航班在海上找到了，奇迹！在等待救援！	直接举报;好意思转播谣言吗？闲不够乱！？;小心别被转500次，建议你赶快删了吧;	rumor	2014/3/15 17:41
53	【俄媒：失联客机在美国印度洋基地迭戈卡西亚岛！】俄罗斯媒体称，俄军方不愿意透露姓名的人仕说，据他们掌握的信息，失联客机在美国印度洋基地迭戈卡西亚岛，客机藏在机库里，这个新机库是两年前建的，能停B52等大型机体。 中华论坛  #马航飞机失联#	nan	rumor	2014/3/16 1:49
54	#马航飞机失联#CNN 3月13日发布独家最新消息：马来西亚航空公司MH370航班系于2014年3月8日凌晨2时21分被马来西亚军机击落并坠毁于马来西亚槟城西北200英里的马六甲海域，最后发出攻击命令的是马来西亚皇家空军总司令马德扎利-达乌德。 马航飞机失联 我在	假的！;回复@脸上有肉嘎嘎:;造谣是要出事的。。 来自话题#马航飞机失联# http://t.cn/8Fsb0Hg;	rumor	2014/3/14 9:39
55	马航到底怎么了？今天看到一帖。与大家分享。顺便求证！飞机找到啦！果然是击毁的！。北京时间3月13日10时48分向全球抢先发布独家消息：由美国CIA参与的调查显示，已失联五天的吉隆坡飞往北京的马来西亚航空公司MH370航班系于2014年3月8日凌晨2时21分被马来西亚军机击落并坠毁于马 广州·南航明珠大酒店	虚假消息 该怎么删除啊;你又做梦时候看到的是吧;姐啊，都七天了，这是五天的消息;	rumor	2014/3/14 19:03
56	#马航飞机失联# 马航失事地点在柬埔寨！！！ 千真万确！！这不是谣言！！请不要忽略此信息！！！请与柬埔寨合作找寻事发地点！！！他们在森林里！！！高山地区，没有河没有湖！！再不去人就死光了！！！马航失事地点在柬埔寨！！！ 马航飞机失联	靠，现在肯定找到了或者是知道了，只不过不说出来而已;回复@Duoduoddi:现在的微博不回复，消失了5年，随后大号被注销，现实中的人也找不到，;回复@你有我高吗:为何这么说;	rumor	2014/3/15 1:04
57	【李白真牛】 ＂马航＂飞机失踪，李白早有预言。 不信？请看他的「腾云」一诗： 马腾驾祥云， 航行阔海郡。 失于蓬莱阁， 踪迹无处寻。 把首字连起来，就是“马航失踪”。	转发微博;@_查无此人人人;你可真能研究。;	rumor	2014/3/14 22:40
58	网友名言＂马航＂飞机失踪，李白早有预言。不信？请 看他的「腾云」一诗： 马腾驾祥云， 航行阔 海郡。 失于蓬莱阁， 踪迹无处寻。 把首字连 起来，就是“马航失踪”    一架飞机让你复习了地理，认识了东南亚，科 普了飞机... 《美官员	nan	rumor	2014/3/14 23:14
59	马航飞机失踪，李白早有预言。不信？看他《腾云》一诗： 马腾驾祥云， 航行阔海郡。 失于蓬莱阁， 踪迹无处寻。——看吧， 把首字连起来，就是“马航失踪”。卧槽，你再看诗的每句末尾，云郡阁寻，我们只需找到云郡阁，就能找到失联飞机！@京华时报	造谣可以抓起来吧;莫造谣;@白云朵朵42 @陈芫君;	rumor	2014/3/14 22:52
60	#李白早已预言马航消失#李白你为何这么牛X啊？现在马航事件越来越扑朔迷离了…	@偶系Q冰冰 @香橙太饱;《春日忆李白》-杜甫 【马】嘶古道惊鸟飞,【航】行万里更须归。【失】意荆枝滴泪频，【踪】山龙盘步红尘。【在】冶只求金不耗,【小】楼吹彻玉笙寒。【岛】外音书应有意，【上】苑梅香渐无情。『马航失踪在小岛上』;为什么两个人要这样吵，不过现在严肃时刻真的觉得在像开玩笑一样不合适。;	rumor	2014/3/15 0:13
61	#马航飞机失联#刚刚在朋友圈看到，传说马航失联是假，被导弹击落是真？求证实..... 详情	飞机返航飞行，为什么不发求救信号？为什么不直接飞到吉隆坡机场而是偏离吉隆坡更远的霹雳岛附近？;回复@daisy-小莲:马航在这次事件中搜救的积极性一直不高，但是却不停的否认各国发现的线索，他好像什么都知道，这就是一个大疑点;？ 来自话题#马航飞机失联# http://t.cn/8Fsb0Hg;	rumor	2014/3/13 10:41
62	#马航飞机失联#在朋友圈看到好友发的、不知道真假@半岛晨报 @大连日报 @大连晚报 @方亮方亮 @新北方官方微博	nan	rumor	2014/3/14 18:40
63	#马航飞机失联#在朋友圈看到这消息。希望是真实的 马航飞机失联 我在	发假消息的人太过分了！;看飞机上写着US。。。。并且那么多天啦，坠海的话没东西吃的哦。;这是迫降那飞机;	rumor	2014/3/13 10:44
64	#马航飞机失联#空间有人转发说说，说是找到飞机了，不知道真的假的，妈的，以假乱真的人太多了，分不清真假了！希望全机人员都能平安无事。我们在等你们平安归来。 马航飞机失联	图片假的;左图的飞机所属美航发生在纽约哈德逊河迫降；右图的飞机是（Lion Air）的波音737在2013年4月13日冲出跑道。;没确定之前你转发毛线啊，谣言就是这样散布的;	rumor	2014/3/13 21:47
65	#马航飞机失联#大家是相信劫机还是误击？我认为是后者。	这是我转发的;	rumor	2014/3/13 20:41
66	马来西亚3月11日请来著名的占卜大师Master Chin，用塔罗牌算出，飞机没坠落，而是落入他人手。 70岁大师占吉卦：塔罗太阳牌 〝太阳牌有出现，代表未来是乐观的。〞他占卜到MH370航班正在被一股未知的组织所控制，而这个组织正在跟另一股力量斗争。〝该未知组织被激怒，可能做出玉石俱焚举动。〞	好准;回复@端然1992:好玄哦噗;@三饭生 蛋噗噗，好像只有这个人说准了诶。;	rumor	2014/3/13 18:37
67	#马航飞机失联# 马航飞机失踪，李白早有预言。不信？看他《腾云》一诗：马腾驾祥云，航行阔海郡。失于蓬莱阁，踪迹无处寻。    ——看吧，把首字连起来，就是“马航失踪”。 果然李白比玛雅预言准多了。 马航飞机失联	转发微博;这是假的，根本没这首诗、不要捕风捉影了;	rumor	2014/3/14 10:53
68	马航飞机失踪，李白早有预言《腾云》一诗：马腾驾祥云，航行阔海郡。失于蓬莱阁，踪迹无处寻。——看吧，把首字连起来，就是“马航失踪”。卧槽，你再看诗的每句末尾，云郡阁寻，我们只需找到云郡阁，就能找到失联飞机！ 大家赶快寻找云郡阁，找到云郡阁就能找到飞机了！！	回复@桀傲冰:有没有幽默感;你是小孩子么，这也信。。。 李白压根没有写过这首诗;	rumor	2014/3/14 13:30
69	李白的预言？？这不好吧，李白先生。。#马航飞机失联#还是祝愿有好消息，加油！！	回复@巴扎黑听说隔壁有人叫碧池:？？？？;我扣扣昵称叫 不吃猫的鱼;	rumor	2014/3/14 14:52
70	最新消息：由美国CIA参与此次调查的调查结果显示，已失联五天之久MH370航班（系于2014年3月8日凌晨2时21分被马来西亚军机击落并坠毁于马来西亚槟城西北200英里的马六甲海域，最后发出攻击命令的是马来西亚皇家空军总司令马德扎利-达乌德。（CNN记者：ONEJOYO ） 我在	nan	rumor	2014/3/13 15:32
71	CNN北京时间3月13日10时48分向全球抢先发布独家最新消息：由美国CIA参与此次调查的调查结果显示，已失联五天之久由吉隆坡飞往北京的马来西亚航空公司MH370航班,系于2014年3月8日凌晨2时21分被马来西亚军机击落并坠毁于马来西亚槟城西北200英里的马六甲海域。（CNN特派记者：ONEJOYO 发自吉隆坡）	CNN早就证实没有这个叫ONEJOYO的记者，不要造谣了好吗？;转发微博;转发五百次。;	rumor	2014/3/13 14:13
72	由美国CIA参与此次调查的调查结果显示，已失联五天之久由吉隆坡飞往北京的马来西亚航空公司MH370航班,系于2014年3月8日凌晨2时21分被马来西亚军机击落并坠毁于马来西亚槟城西北200英里的马六甲海域。（CNN特派记者：ONEJOYO 发自吉隆坡） 详情	nan	rumor	2014/3/13 14:18
73	【新浪航空专稿：马航隐瞒了什么】120多个小时过去了，MH370失联时间及搜救范围一再变更，而失联时间为搜救关键，若应答机失效无法判断飞机位置，确认来源一定是空管或军方雷达吗？NO。马航运控中心可通过ACARS监测飞机的运行状态，发动机也可将数据发回制造商监控中心...技术贴：http	这是真的吗？;	rumor	2014/3/13 13:52
74	CNN北京时间3月13日10时48分抢先发布：由美国CIA参与此次调查的调查结果显示，已失联五天之久MH370航班系于2014年3月8日凌晨2时21分被马来西亚军机击落并坠毁于马来西亚槟城西北200英里的马六甲海域，最后发出攻击命令的是马来西亚皇家空军总司令马德扎利-达乌德。（CNN特派记者：ONEJOYO 发自吉隆坡）	转这种消息之前动动脑子，CNN有个东西叫做”官方网站“，自己去看吧！;真的假的，不要谣言啊;	rumor	2014/3/13 13:50
75	坠毁于马来西亚槟城西北200英里的马六甲海域，最后发出攻击命令的是马来西亚皇家空军总司令马德扎利-达乌德。CNN记者目前尚未从任何方面获知马来西亚军方此次攻击民航客机的具体原因。对此，CNN将继续跟踪报道。（CNN特派记者：ONEJOYO 发自吉隆坡） 马航飞机失联	nan	rumor	2014/3/13 12:51
76	#马航飞机失联#东南亚方面公开消息,是机组人员劫持飞机,低空返回后与政府谈条件未果,己证实坠毁…… 马航飞机失联	假的吧;你说的应该是真的吧 我刚才也看了看;不像真的，凤凰卫视都播了，大陆同事就知道了，有没有新加坡因为的截图？;	rumor	2014/3/14 13:23
77	#马航飞机失联#这个难道不是真相么  大早上起来就看到空间说飞机找到了么    @微天下 @央视新闻 @华尔街日报中文网 马航飞机失联 我在	怎么这一条不删？;	rumor	2014/3/14 10:08
78	唉，这大过节的，还是先默默的祈福马航吧！那可是239条生命啊！	nan	rumor	2014/3/13 19:56
79	导游途中新闻广播：经美国cnn和美军方调查，马航失联飞机系为马来西亚空军击落，细节你们自己查去吧～这又是一桩扯淡的事	nan	rumor	2014/3/13 17:23
80	这个说法我信了。怎么可能机长遇事故不报或者找不着一架飞机呢 #马航飞机失联##MH370#	转发微博;回复@_柏_楊_:恩恩随时联系！;回复@杨小西_Kristen:听着就逗，下次出来见见，哈哈;	rumor	2014/3/13 23:25
81	#马航飞机失联#都说新加坡新闻已经公布了，到底是不是真的？那个机长是不是傻逼？？？ 马航飞机失联	回复@CICI向日葵:我不信微博上这些谣言 完全不负责任;@Xia0霞 @源looklook @云由由;@Vikky_An @Linmo咕噜 @Owen的远房表妹;	rumor	2014/3/13 22:30
82	#马航飞机失联#我觉得可能性很大。一直没消息一直在否认。根本无心寻找。把各国都当逗比耍。而且据说飞机偏离航道后飞机高度有奇偶数的，偏离时飞机高度明显是内行人干的。估计内鬼就在驾驶舱可怜机上那么多生命 马航飞机失联	回复@嘎嘣脆的卡卡:我就呵呵了……发的消息和现在不符吗？中国传媒整天炒作不好好挖事实没想到逗比也这么多……还挺自以为是还是好好多读2年书吧……没文化真可怕……;回复@emily-Zznnn: 也不知道逗比是你。也不知道是谁消息后面被认证是不实消息了。真逗;回复@嘎嘣脆的卡卡:逗比;	rumor	2014/3/14 3:45
83	美国CNN最新消息：马航系被马空军击落于马六甲海域。http	nan	rumor	2014/3/13 13:03
84	是否MH370在飞行中突然发现通讯系统失灵，只能返航，并手动降落，机师推断马来西亚槟城 naning机场起降波音777应该没问题，所以选择在这个机场迫降。但这时马来西亚军方发现雷 达有不明飞行物，呼叫、警告后 无反应，发射导弹将其击落？	nan	rumor	2014/3/13 14:45
85	CNN报道说！马航370是被马来西亚皇家空军击落的！@平行宇宙K 猫大，你英语好，去看看CNN主页，求核实啊	我没看到cnn主页有这个新闻…;;	rumor	2014/3/13 13:19
86	#马航失联客机原因#这是一则来自朋友的消息。抛开其他不说。能够有可疑迹象出现在马六甲，那就是最大的问题。那个伊朗人伙同机组人员，挟持人质与马国政府谈条件，未果。最终导致马国军方能做出如此令人发指的行为！！！交出那个下令的马国官！！	删了吧，这是假新闻！大家不要信！;本来撞得是双子楼！！！你们知道万一从北往南撞的话，那中国工商银行，就要遭殃了。。。。。@中国工商银行电子银行;我不想也不愿相信这是真的。依然等待奇迹出现;	rumor	2014/3/13 21:14
87	CNN北京时间3月13日10时48分全球抢先发布独家消息：由美国CIA参与的调查显示，已失联五天的吉隆坡飞往北京的马来西亚航空公司MH370航班系于2014年3月8日凌晨2时21分被马来西亚军机击落并坠毁于马来西亚槟城西北200英里的马六甲海域!有官方辟谣吗? 我在	nan	rumor	2014/3/13 20:03
88	有微信上的消息称：CNN报道，失联马航是被马军方下令击落的。－－－消息有待进一步核实！	nan	rumor	2014/3/13 13:43
89	#马航飞机失联#  真假不知道  但总感觉有那么点八九不离十   以现在的科技 怎么可能这么多天那么大一玩意儿还找不见    不过又说回来  若真是被劫持去谈条件  任何有脑子都知道先稳住歹徒   不管什么条件得确保一飞机人的生命   应该不会拒绝条件  若真如图所说马方拒绝条件 无言表达了	我错了…… //@DingDingDang_: 回复@_____晨埃:要回来了微博新闻铺天盖地能不说？新闻播报现在还是失联？;回复@_____晨埃:要回来了微博新闻铺天盖地能不说？新闻播报现在还是失联？;飞机是很大啦，可是在海上最难找东西了。。。。相当于在操场上找一粒米。。。。至于其它，我是非常认同的;	rumor	2014/3/14 7:22
90	#马航飞机失联#不知是真是假！最新关于马航飞机失联事件的消息！！！ 马航飞机失联	回复@Mitchell-HMC:我也希望是假的，太恶劣了！;假的吧。;回复@薇小滴:哈哈我也发现，笑死。智商是硬伤！;	rumor	2014/3/14 0:59
91	#马航飞机失联#看完这张照片你一定会质疑到不能行！但事实在证明马来西亚在隐瞒什么！一些事情国人是无法得知的—在这么多人生死未卜的现在，我宁愿相信这是真的，谢谢。这或许就是真相！@奏耐天津	此内容为不实消息，已处理。;亲，能在微博中相识是缘分，可否互粉一下？;@面相与命运;	rumor	2014/3/14 2:47
92	#马航飞机失联#如果是真的 不敢想象 马航飞机失联	查水表;刚才微信上也看到了，太夸张了，那么多无辜的人;真假的;	rumor	2014/3/13 22:21
93	CNN北京时间3月13日10时48分向全球抢先发布独家最新消息：由美国CIA参与此次调查的调查结果显示，已失联五天的马航MH370航班系于2014年3月8日凌晨2时21分被马来西亚军机击落并坠毁于马来西亚槟城西北200英里的马六甲海域，最后发出攻击命令的是马来西亚皇家空军总司令马德扎利-达乌德。。。（转）	;回复@乐活武汉:请问你转一条广告帖收多少钱？;自己有手有脑 为什么不自己查? 看见什么就知道复制转发 假的 别再传了;	rumor	2014/3/13 12:29
94	【快讯】美国有线新闻网CNN北京时间3月13日向全球抢先发布独家消息：由美国CIA参与的调查显示，已失联五天的吉隆坡-北京的马来西亚航空公司MH370航班系于3月8日凌晨2时21分被马来西亚军机击落并坠毁于马来西亚槟城西北200英里马六甲海域，最后发出攻击命令的是马来西亚皇家空军总司令马德扎利-达乌德。	nan	rumor	2014/3/13 19:57
95	CNN北京时间3月13日10时48分向全球抢先发布独家最新消息：由美国CIA参与此次调查的调查结果显示，已失联五天之久由吉隆坡飞往北京的马来西亚航空公司MH370航班（机型：“波音777”）系于2014年3月8日凌晨2时21分被马来西亚军机击落并坠毁于马来西亚槟城西北200英里的马六甲海域。	哎，这个消息都那么长时间了，不要再发了！ 虽然可能性大，但是真假亦未可知啊;这太不靠谱了吧？;不可能;	rumor	2014/3/13 23:25
96	#马航飞机失联# 怪不得遮遮掩掩！由美国CIA参与此次调查的调查结果显示，已失联五天之久MH370航班系于2014年3月8日凌晨2时21分被马来西亚军机击落并坠毁于马来西亚槟城西北200英里的马六甲海域，最后发出攻击命令的是马来西亚皇家空军总司令马德扎利-达乌德。（CNN特派记者：ONEJOYO 发自吉隆坡）	击落后飞五小时？;真的假的啊;真的？假的？;	rumor	2014/3/13 13:51
97	【马来西亚否认事发日凌晨击落过不明飞行物：NO！】据@京华时报，今天上午的马航通报会，应家属要求，马来西亚驻华大使现场打电话，将问题反馈给军方。有家属问：马来西亚军方有无在（事发当天）凌晨1点多至早上8点多击落过不明飞行物？YES OR NO？马方：此问题需要军方回答…（在家属多次询问下）NO！	nan	rumor	2014/3/13 13:10
98	CNN北京时间3月13日10时48分向全球抢先发布独家消息：由美国CIA参与的调查显示，已失联五天的吉隆坡飞往北京的马来西亚航空公司MH370航班系于2014年3月8日凌晨2时21分被马来西亚军机击落并坠毁于马来西亚槟城西北200英里的马六甲海域，最后发出攻击命令的是马来西亚皇家空军总司令马德扎利-达乌德。	回复@行星饭_该叫什么名字呢:比較接近真相;	rumor	2014/3/13 20:04
99	#马航飞机失联# CNN北京时间3月13日10时48分向全球抢先发布独家最新消息：由美国CIA参与此次调查的调查结果显示已失联五天之久由吉隆坡飞往北京的马来西亚航空公司MH370航班（机型：“波音777”）系于2014年3月8日凌晨2时21分被马来西亚军机击落并坠毁 马航飞机失联	nan	rumor	2014/3/13 12:49
100	据说，CNN通过美国情报部门获悉，失联五天的MH370航班于2014年3月8日凌晨2时21分被马来西亚军机击落并坠毁于马来西亚槟城西北200英里的马六甲海域，且指出，最后发出攻击命令的是马来西亚皇家空军总司令马德扎利-达乌德。而马来西亚军方并没有对网传内容进行针对性辟谣，由此可见，这个推论暂时成立。	nan	rumor	2014/3/13 16:49
101	#马航飞机失联#微信朋友圈里有朋友说在越南已经找到失事飞机了，全员遇难，但我希望这是假的，是谣言，加油 马航飞机失联 我在	nan	rumor	2014/3/8 23:22
102	朋友圈有消息说马航是被机组劫持,与政府谈判未果,已坠毁?!真的假的?!	已经确定是假的了！;秋狗从你这条微博学到了 朋友圈,马航,真的假,坠毁,劫持,未果,机组,谈判,消息 这几个词。谢谢;	rumor	2014/3/13 19:30
103	#马航飞机失联#这是朋友圈某个人发表的图片，求证实，讲的头头是道，还有人评论证实是真的。如果是假的，请她公开道歉@央视新闻  马航飞机失联	nan	rumor	2014/3/13 18:25
104	#马航飞机失联#朋友圈看到的，我们需要真相！！	我也看到了;不实。。。;转发微博;	rumor	2014/3/13 18:41
105	美国CIA参与此次调查的调查结果已失联五天之久由吉隆坡飞往北京的马来西亚航公司MH370航班于2014年3月8日凌晨2时21分被马来西亚军机击落并坠毁于马来西亚槟城西北200英里的马六甲，发出攻击命令的是马来西亚空军司令马德扎利-达乌德。CNN目前尚未从任何方面获知马来西亚军方此次攻击客机的具体原因。	nan	rumor	2014/3/13 14:54
106	#马航飞机失联#美国CIA调查的调查结果显示MH370系于8日凌晨2：20被马来西亚军机击落并坠毁于马来西亚槟城西北200英里的马六甲海域，最后发出攻击命令的是马来西亚皇家空军总司令马达乌德。目前尚未从任何方面获知马来西亚军方此次攻击民航客机的原因。 详情	回复@Elle_315:我看到的新闻。你说呢;回复@陌沫小幽:我看到的新闻。;假的吧;	rumor	2014/3/13 16:28
107	#马航飞机失联# 美国CIA：马航飞机系于2014年3月8日凌晨2时21分被马来西亚军机击落并坠毁于马来西亚槟城西北200英里的马六甲海域，最后发出攻击命令的是马来西亚皇家空军总司令马德扎利-达乌德。CNN记者目前尚未从任何方面获知马来西亚军方此次攻击民航客机的具体原因。	请注明消息出处，不然请不要散播谣言！;造谣……;谣言，刚上CNN主页看了，没有这样的消息;	rumor	2014/3/13 15:30
108	CNN北京时间3月13日10时48分发布独家最新消息：由美国CIA调查结果显示，已失联五天的马来西亚航空公司MH370航班系于2014年3月8日凌晨2时21分被马来西亚军机击落并坠毁于马来西亚槟城西北200英里的马六甲海域，最后发出攻击命令的是马来西亚皇家空军总司令马德扎利-达乌德。 西北湖	回复@步Ann:知道这个消息不实。但新浪不让我删掉，郁闷！;谣言！;续： MH370机师推断马来西亚槟城naning机场起降波音777应该没问题，所以选择在这个机场迫降。但这时马来西亚军方发现雷达有不明飞行物，呼叫、警告后无反应，果断发射导弹将其击落。事后发现乌龙，为了掩盖事实，军方用了5个小时时间清理罪证，完事后于3月8日7：00才将失联事宜公布。;	rumor	2014/3/13 13:35
109	【CNN发布独家消息：马来西亚军机击落MH370】由美国CIA参与的调查显示，已失联五天马来西亚航空公司MH370航班系于2014年3月8日凌晨2时21分被马来西亚军机击落并坠毁于马来西亚槟城西北200英里的马六甲海域，最后发出攻击命令的是马来西亚皇家空军总司令马德扎利-达乌德。 http	马来空防应该不会太严谨，对应来犯飞行物，相信也不会太认真，击落客机不可能，除非军方指挥官，精神有问题，;回复@高骥中文网:您好！为了消除恶劣影响，因此凡被判定为“不实信息”的微博无法删除。请您谅解。感谢您对新浪微博的支持！;不知是真是假？;	rumor	2014/3/13 13:33
110	谁能告诉我，这是真的假的。。。是谣言还是真的。。。那些生命啊！#马航飞机失联# 我在这里	假的。;如果是真的，现在也就能找到航油和马方漏掉的残骸;还是感觉不靠谱～直接回吉隆坡不好吗～跑那么远迫降～;	rumor	2014/3/13 13:39
111	CNN北京时间13日10时48分向全球发布消息由美国CIA参与的调查显示，已失联五天的吉隆坡飞往北京的MH370航班系于8日凌晨2时21分被马来西亚军机击落并坠毁于马六甲海域，发出攻击命令的是马来西亚皇家空军总司令马德扎利-达乌德 马航隐瞒真相 我在	nan	rumor	2014/3/13 15:22
112	CNN全球发布独家消息，称马航MH370被马军方击落，部分乘员或财物在马军方手上。	nan	rumor	2014/3/13 14:12
113	#马航飞机失联# 越南一直在混淆视听， 其实是越南的导弹误击了马航飞机，8号凌晨误击的，趁马来西亚和中国的救援团队赶赴现场前，越南清理了现场， 并且故意洒下两条油带扰乱救援的视线和方向。 试想，一家全球最先进技术的飞机怎么可能 详情	全世界都找不到，还是你利害。;	rumor	2014/3/11 23:19
114	#马航飞机失联#脸书越南人说找到灰机这图真的假的。 马航飞机失联	两架飞机都长得不一样…;	rumor	2014/3/12 6:19
115	#马航飞机失联# 才发现17小时前脸书上越南妹分享的消息。为毛国内一点动静都没？看照片不象假消息啊。 马航飞机失联	sb;回复@伊凡betsy:我也觉得，要不就是有国家撒谎，要不就是进入时间隧道了;是假的。。。;	rumor	2014/3/12 6:12
116	通过这个，可以推测MH370是被越南空军击落的，残骸目前应该在越南领海。理一下脉络：MH370中途发现电子故障，准备返航，结果误入越南领空，越南空军喊话，但对方电子故障无法应答，于是向三亚空管核实，对方回复没有这个航班，结果越南空军将其击落，后发现酿成大错，频繁发布假消息扰乱视听。	回复@火星q小姐_:他几个就是闹腾，其实就是诡异事件，突发事件封锁消息不可能那么快被封锁的。。美国都做不到封锁消息。。他们也不可能，估计属于诡异事件，不能解释。。;神经病。💊快点;坐牢去吧你;	rumor	2014/3/10 12:31
117	你的笑容侮辱了中国国旗的肩徽，更不配胸前的记者胸牌，为你的举止感到羞耻，u have no right to be a chinese reporter, no professional ethics! be shameful!!! 引子#马航客机失联# 【独家直击：中国军舰全速驶向事发海域】新华社记者白瑞雪井冈山舰报道（请收回你的无耻的笑容）	回复@您懂的---:这张照片是N年前中俄军演的，怎么出现在这里？;这是中俄军演时候的照片啊，看看臂章，而且你说是在井冈山舰上，我特么咋看见在机场呢？我看你才无耻！;回复@您懂的---:冥斗，嘿嘿，都是些啥玩意，估计只是拿钱的发帖的，连冥斗都不是;	rumor	2014/3/10 15:17
118	飞机失联，美国得知消息四个小时之后就出动了军事力量，今天美国国防部又宣布派出平克尼号驱逐舰和一架P-3C猎户座侦察机帮助搜救马航失联客机。可中国呢，至今没有空军海军参与救援的消息。而且连新闻报道都少得可怜。要知道飞机上坐着154名活生生的中国人啊，而美国人只有三个。悲哀，真TMD悲哀。	釜底抽薪，五毛帖以及设置不许回复的帖子一律删除并且拉黑博主便是，它们都是靠发帖数量挣饭钱的。;呵呵//@林克济: 出事当天中午绵阳舰就过去了，当晚井冈山舰出发，那时候原博的美国爹爹正在轻抚原博的那啥头呢//@票姚校尉:2B不一定眼瞎，但一定心瞎 //@长江网宋涛: 中国海军已经派了两艘登陆舰加两艘护卫舰，请问是不是要海军全部杀到越南去你才看得见？;垃圾;	rumor	2014/3/9 21:45
119	飞往北京的MH370航班在失联17个小时后，在北纬06，东经103海域被正在执行搜救任务的菲律宾海事船发现飞机被发现时机身破损较严重，机舱大部位于水面以下，仅机尾部露出水面，但少部分乘客和机组人员聚集在机尾部机舱，另有数十位携带水上救生器械的乘客漂浮在周围约一平方公里范围内的海面等待救援。	不好意思 是微信的谢谢。看来不十分准确 ？;	rumor	2014/3/9 6:05
120	#马航飞机失联#【机上中国人数字更新为154名】最新消息：据越南通讯社，已经发现飞机，如图。根据北京出入境边防检查总站指挥中心消息，航空公司申报的旅客信息显示，该航班上共有239人，其中中国人154名，外国人73名，机组员工12名。祈祷平安!	靠，你这是造谣吗？;	rumor	2014/3/8 22:19
121	8日晚，一则据称来自“越南通讯社”的短讯称：“越南通讯社3月8日19时32分快讯：马来西亚航空公司飞往北京的MH370航班在失联17个小时后，在北纬06 55 15"，东经103 34 43"海域被正在执行搜救任务的菲律宾海事船发.. （分享自 @人民网） http	此内容涉嫌违反《新浪微博社区管理规定（试行）》或相关法律法规;//@DR记事本: 【网络追缉令20140306号】#信誉十八年受害者#18nian.cn刷钻平台，涉案人：张新杰，QQ:1303073681，邮箱：zhxj828@163.com 网络诈骗约5万会员共计5000多万人民币。由于被骗会员分散全国各地，各当地派出所都不立案或者不重视。1月15日到现在，骗子集团仍然逍遥法外 ! 特此追缉！;[脸变色];	rumor	2014/3/10 14:55
122	【不需要“善意”的谣言】 有网民借”越南通讯社”之名，传谣称“失联马航飞机已被菲律宾海事船发现”，并广被转发。虚假消息，误导公众，背离伦理，这对乘客家属不异于二次伤害。紧要关头，附着于谣言上的“善意”，算不上善。为乘客祝祷，也不要以假乱真。	nan	rumor	2014/3/10 11:41
123	奇迹！希望是真的！越南通讯社快讯：马航MH370航班在失联17个小时后，被正在执行搜救任务的菲律宾海事船发现。客机漂浮在周围约一平方公里范围内的海面等待救援。越南海军第五军区政治处主任窦凯还大校称,从现场情况来看，人员伤亡程度可能远远低于此前的预期，他表示这是一个不可 思议的奇迹”	假的;回复@我真叫贝贝:;回复@张琪QQQQ:求平安;	rumor	2014/3/8 21:02
124	MH370航班找到了！马来西亚航空公司飞往北京的MH370航班在失联17个小时后，在北纬065515，东经1033443海域被正在执行搜救任务的菲律宾海事船发现。 网上这样的一篇消息被传开了，但越南通讯社官网并无相关消息。发此消息只为传播正能量，就算假的也传出去了~~~ http	假的;已经辟谣是假消息，继续祈祷。;谣言;	rumor	2014/3/8 22:11
125	凌晨2点43分美军驻扎在泰国乌塔堡军事基地曾监听到一段马来西亚航空公司MH370航班紧急呼叫的SOS信号，客机驾驶员呼叫称机舱面临解体，他们要迫降。目前驻泰美军已向马来西亚方面提供这段信号。	真贱;傻逼 MayDay只用零点几秒就能说好几次 SOS发出来要几秒？;转发这种假消息的目的何在，竟然还是同行，无语！媒体的公信力就是这样被一点点耗尽的！;	rumor	2014/3/9 2:02
126	但愿是真的一一越南通讯社快讯：MH370航班被菲律宾海事船发现，未解体，少部分乘客和机组人员聚集在机尾部机舱，另有数十位携带水上救生器械的乘客漂浮在周围约一平方公里范围内的海面等待救援。从现场情况来看，人员伤亡程度可能远远低于此前的预期。	明知是假，居然还留着，什么心态，不要给家属造成困扰好不好;别在传了，是假的，快删了吧;谣言;	rumor	2014/3/8 21:05
127	【马航奇迹！太好了！】越南通讯社：被正在执行搜救任务的菲律宾海事船发现。飞机被发现时机身破损较严重，但未解体。机舱大部位于水面以下，仅机尾部露出水面，但少部分乘客和机组人员聚集在机尾部机舱，另有数十位携带水上救生器械的乘客漂浮在海面等待救援。人员伤亡程度可能远远低于此前的预期。	今天看到很多关于这个新闻的虚假消息，感叹中国人啊，为什么要拿别人的伤痛来开玩笑，造文章，求解说。;回复@游威:;已证实是假消息！;	rumor	2014/3/8 20:54
128	【求证】越南通讯社19时32快讯：马航MH370失联17小时后在北纬065515东经1033443海域被执行搜救任务的菲律宾海事船发现。机身破损较严重但未解体。机舱大部位于水面以下仅机尾部露出水面，少部分乘客和机组人员聚集在机尾部机舱另有数十位携带水上救生器械的乘客漂浮在周围约一平方公里范围内的海面	祝福我们同胞好运。;回复@泉州碎碎念:多希望是真的～;【越通社官网页面无"发现失联飞机"报道】有用户发现，微信在传“越南通讯社报道，发现失踪的MH370，漂浮海上，大部分机身没入水中，乘客集中于尾部，部分乘客靠救生设备散落在周围水面等待救援。”但@微天下 在21时05分刷新越南通讯社越南语、英语及汉语页面时，显要位置均未发现该消息。(新浪);	rumor	2014/3/8 21:34
129	【18小时了！航班从未发出求救或故障信号！】最新消息汇总：①马来西亚总理：无失联飞机下落，将扩大搜索范围；②马航第五份声明：未发现飞机痕迹，海上搜救继续，空中救援天亮后重启。③越南搜救飞机在海面发现油迹带及烟柱，越南方面称，不能确认来自失联飞机。时间分分秒秒，我们依然期待生命奇迹！	nan	rumor	2014/3/8 21:16
130	微信在传，越南通讯社报道，发现失踪的MH370，漂浮海上，大部分机身没入水中，乘客集中于尾部舱位，部分乘客依靠救生设备散落在周围一公里范围水面等待救援。如果是这样，飞机迫降海面，伤亡率将大大降低。盼望奇迹！！！	操你妈的b汪峰狗日的，代表王者之剑法师草你祖宗;;;	rumor	2014/3/8 21:10
131	微信上的：据越南通讯社3月8日19时32分讯：MH370航班在失联17个小时后，在北纬065515，东经1033443海域被菲律宾海事船发现。飞机机身破损严重，但未解体。机舱仅机尾部露出水面，少部分乘客和机组人员聚集在机尾部机舱，另有数十位携带水上救生器械的乘客漂浮在周围约一平方公里范围内的海面等待救援。	回复@kwkmko:呵呵笑死我了;现在是晚上，拿白天的图片，笨;中国现在是传谣大国，说实在的觉得挺丢脸的。;	rumor	2014/3/8 21:30
132	奇迹果然出现：南通讯社3月8日19时32分快讯马来西亚航空公司飞往北京的MH370航班在失联17个小时后，在北纬065515东经1033443海域被正在执行搜救任务的菲律宾海事船发现。 　　飞机被发现时机身破损较严重，但未解体。机舱大部位于水面以下，仅机尾部露出水面，但少部分乘客和机组人员聚集在机尾部机舱	缺德;回复@ai刘雪:你长这B样估计去东莞的饿死！算啦吧;回复@ai刘雪:如果实在吃不上饭跟大爷说声;	rumor	2014/3/8 21:39
133	【最新消息：失联客机疑似被搜救船只发现】马来西亚航空公司飞往北京的MH370航班在失联17个小时后，在北纬065515，东经1033443海域被正在执行搜救任务的菲律宾海事船发现。从现场情况来看，人员伤亡程度可能远远低于此前的预期。最新消息：失联客机疑似被搜救船只发现祈福马航#祈福平安！	@蓝鲸财经记者工作平台：刚假冒美国大使馆发布消息的帐号已被销号。原因见本条微博。 // @蓝鲸财经记者工作平台：【指示】要求：1、引用确定消息源。2、不得擅自采访乘客家属。;这个不是假消息么？;赶紧删！！！！！！;	rumor	2014/3/8 21:08
134	【意大利奥地利政府均确认该国公民未登机 护照均被偷】路透社北京时间23时03分消息，继意大利政府确认该国公民Luigi Maraldi未登机后，奥地利外交部也确认该国公民未登机，目前人在奥地利。两国外交部均表示，两人护照被偷。在马航公布的完整乘客名单中，这两人均在列。此前报道：http	回复@啊哈哈23333:愿望挺美好，可是北京机场那么多人接机呢。。。;回复@Free仪萱:现在什么结果都不能肯定，唯一可以肯定的是飞机没有在飞行，油肯定不够。;回复@蛋挞味儿的阿诗玛:过几年就会有电影了。。唉 完全不懂怎么回事;	non-rumor	2014-03-08 23:09
135	#马航飞机失联#祈祷平安归来 马航飞机失联	nan	non-rumor	2014-03-08 23:59
136	#祈福马航#中国的同胞们愿你们平安 祈福马航 我在	nan	non-rumor	2014-03-08 23:59
137	#马航飞机失联#揪心。。#祈福马航#🙏🙏🙏🙏🙏等待奇迹的发生。快飞回来吧。。 我在这里	nan	non-rumor	2014-03-08 23:59
138	#马航飞机失联#【走了这么久，你们在哪里？】40个小时过去了，天又要黑了。失联，还是失联，多少人的心被撕裂！一次次徒劳拨打手机，一声声焦急呼唤，"平安"变得如此温暖和令人期盼！多希望收到你们的消息，多害怕爱沉入海底。坚持，努力，说好不放弃。转发祈祷，愿虔诚产生奇迹！  [组图共9张] 原图	央视，我是个纳税人，却养了一群废物!!!!!!包括你!!!!;我是个纳税人，却养了一群废物;快出现吧，希望你只是暂时迷路了……;	non-rumor	2014-03-09 17:26
139	马航进人一股小的时空扭曲隧道 现在停在塔希提岛。。。。	nan	non-rumor	2014-03-09 23:59
140	夜晚到了,总带有一些凄凉和悲伤。我们都要坚强。为国人祈祷,为马航祈祷,为社会祈祷,为世界祈祷。我们都可以很好。*  我在	nan	non-rumor	2014-03-09 23:59
141	河南.长葛   为马航 MH370失联客机祈福 （分享自 @优酷） 河南.长葛   为马航 MH370失联客机祈福   原图	;	non-rumor	2014-03-09 23:59
142	20140309热门：441万#马航飞机失联# 203万#祈福马航# 30万#你的桌面是谁# 361万#别惹我# 39万#调整休假制度# 2万#短发女孩选美大赛# 1万#果冻双胞胎# 2万#邓紫棋要好好生活#	nan	non-rumor	2014-03-09 23:59
143	#祈福马航mh370 #失联客机mh370同样让马来西亚人民揪心：民众自发聚集跪在街边祈祷平安；机长的女儿写出让人流泪的留言：爸爸，你出现在所有新闻和报纸上。快回家吧来亲自看看吧！您不激动么？ 但愿明天起来，一切是虚惊一场。370快回家吧！（图：@ThatsexactlywhatIneed @王左中右）  [组图共6张] 原图	祈祷，期待。;共同祈祷，愿平安归来。//@邓康延: 永不落地的航班。;依然会泪流满面，皆因对人类苦难的怜悯，对这片土地深沉的爱。;	non-rumor	2014-03-09 23:59
144	【67小时最新消息汇总】①仍未发现失联飞机；②马来西亚油迹带的油是船油，非来自MH370；③国际刑警组织未再发现持被盗护照登机情况；④中国公共安全专家小组抵达马来；⑤马航第10份声明称，所有资料已交当局；⑥假护照持有者视频将公布；⑦154名中国乘客未发现可疑人员。时间一秒一秒过去……  [组图共9张] 原图	//@清风郑州: //@人民日报: 【明晚中国搜救力量将达6船3机】据新华社：交通运输部海上搜救中心总值班室副主任卓立表示，明晚10时搜救力量将达到6条舰船和3架直升机。理论上按照每条船一天搜寻面积约3000平方公里计算，在多国联合及飞机搜寻下预计将较快完成大致10万平方公里的疑似区域搜寻。;转发微博;飞机坠机我还能理解。但是飞机消失就不太明白了。难道真的有外太空生物。。。;	non-rumor	2014-03-10 20:22
145	也许失联马航说不定就跟那些个百慕大传说一样，十年后就安全回来了，还保持着消失时的模样！！虽然不知道会不会，还是希望还是有奇迹发生，快点找到快点找到    我在	nan	non-rumor	2014-03-10 23:59
146	马航事件有感	nan	non-rumor	2014-03-10 23:59
147	我想要马航平安降落…祈福  原始用户	nan	non-rumor	2014-03-10 23:59
148	【马航失联航班乘客QQ不止一次变亮】一位家属向记者反映，其老公就在失联航班上，奇怪的是，今天8点左右，老公一度呈灰色的QQ头像变亮，即老公的QQ上线了。这样的状况还出现在另一位家属身上。该家属哥哥的QQ不止一次上线下线......详情点击  http	nan	non-rumor	2014-03-10 23:59
149	眼观世界到处都在上演悲剧，深圳地铁猝死，贵阳公交燃烧，东莞餐厅爆炸，昆明恐怖袭击，马航客机失联。听到这些不幸消息，让我这颗从未有安全感的心再次不踏实，人生太短暂，我们不知道明天和意外哪个会先来，所以珍惜当下，以后的每一次分别都记得要道别，因为也许真的需要道别的时候，已经来不及了！	nan	non-rumor	2014-03-10 23:59
150	这个有点危险。//【中国通信IT界至少有29位人士，在马航失联飞机上】   http	nan	non-rumor	2014-03-10 23:59
151	#马航飞机失联#  最后时刻5个人没登机啊  然后飞机起飞后不久，因为小的零件故障导致空中解体，这不跟死神来了1一样的么？我很关心那5个人 马航飞机失联	nan	non-rumor	2014-03-10 23:59
152	马航事件告诉我们，意外和明天不知道哪个会先来。人活着是偶然，而死亡却是必然，我们永远都不知道，每一天会是不是自己的最后一天，所以问问自己每分每秒是活的释然？畅快？还是纠结？后悔？其实，对于生命而言，除了生死是大事，其余都是小事。  原图	nan	non-rumor	2014-03-10 23:59
153	【89小时最新消息】①仍未发现失联飞机；②两名持丢失护照登机者照片曝光，一名确认为伊朗人，另一人身份未定；③马警察总长称，五位旅客未登机不属实；④马航发布会称，无飞机下落，晚6时向家属发放特别慰问金；⑤绵阳舰发现可疑漂浮物；⑥马航表示，目前重点搜索区域在位于马来西亚西半岛。  [组图共9张] 原图	尽说些没用的;愿平安。;回复@苹果廊:马来死鸭;	non-rumor	2014-03-11 18:20
154	【马航股价跌10% 开盘一度跌16%】3月1日，搭载239名乘客于机组人员的马来西亚航空公司飞北京航班MH370失联进入第三日。马来西亚航空股价周一在马来西亚证交所开盘大跌，一度跌幅16%，创公司历史最低股价。北京时间上午10：00，马来西亚航空系统有限公司股价跌10.08%，报0.225林吉特。  原图	nan	non-rumor	2014-03-11 23:59
155	分享双语阅读文章：什么原因可能导致马航飞机坠毁？ http	nan	non-rumor	2014-03-11 23:59
156	#马航飞机失联#看了百慕大三角，马航消失也不是什么新鲜事了[擦汗]，时空隧道是存在的，有慢隧道也有快隧道，人类的能力还不能掌控罢了	nan	non-rumor	2014-03-11 23:59
157	为马航祈福，把爱心传递！这么好的活动一定要来参加  原始用户	nan	non-rumor	2014-03-11 23:59
158	马航客机失踪，牵动世人。飞机失事、为解谜团、佛教徒、东南亚，这些关键词，让我突然记起曾经看过一本书——＜隐僧＞	nan	non-rumor	2014-03-11 23:59
159	#马航飞机失联#一个人坐在电视前看了一晚东方卫视的直播，几个专家的种种分析和猜测，还没找到飞机前都不敢下任何结论！…//@杜娟	nan	non-rumor	2014-03-11 23:59
160	#马航飞机失联#【飞行员与地面最后通话内容曝光】凤凰消息，丽都的家属12日与马政府及马航谈判：①马航公布飞行员与地面最后一次通话——“已把你们（MH370）交接给胡志明市管辖区。”飞行员：“好的，收到。”②家属质疑军用雷达或测到飞机轨迹，马航表示在沟通，称军方资料公布还不是时候。实录↓↓  原图	现场打扫完了以后再公布吗？？？？？！！！！！;C!!阴谋;转发微博;	non-rumor	2014-03-12 12:36
161	希望找到的马航370时是这个样子！  原图	nan	non-rumor	2014-03-12 23:59
162	//【我海军在马航飞机失联疑似海区打捞到救生衣和油桶】我海军在马航飞机失联疑似海区打捞到救生衣和油桶 (分享自 @今日头条)  原图	nan	non-rumor	2014-03-12 23:59
163	上联：没钱的坐火车莫明其妙被砍了 下联：有钱的坐飞机莫明其妙消失了 横批：天地不容！ 本来马年应该是，马上有钱，马到成功， 可他妈来个马来西亚的马航搞了个马上消失！	nan	non-rumor	2014-03-12 23:59
164	总觉得马航客机是被外星人带走了。[挖鼻屎][挖鼻屎]   现在头好痛，睡觉啦！晚安！ 我在	回复@午饭悟饭:;终于又有人和我想的一样了;回复@HWAKONG:胆子没这么大吧！;	non-rumor	2014-03-12 23:59
165	马航那样突然消失 愿也能这样突然出现  平安归来  原始用户	nan	non-rumor	2014-03-12 23:59
166	#马航客机失联#【第六天！MH370搜救八大疑点】救援仍在继续，真相不会沉寂！戳图，了解8个最大疑点↓↓等待谜底揭开的那天！  [组图共9张] 原图	马航一直在隐瞒什么;灵魂不吃用物质；身体只需要少量，灵魂住身体之内，却不了解身体，时间是每个灵魂的考场，导致永恒审判；赏赐！灵魂需要上帝的话语；就是真理！灵魂需要圣洁，身体就平安！灵魂被圣灵充满，人就发光！无论身体做出什么，灵魂要承担一切；耶稣已经承担了罪债。信就永生！啊！无与伦比的一生；荣耀基督！;想要瘦身的美女帅哥或者有痘痘严重的亲，请加我威信ruiruigirl77！我曾经就是个140的胖女生，现在瘦了很多，为什么大家都开始议论拟容纳你接受你爱你羡慕嫉妒恨你，因为你瘦了、！。    。 为什么那个男生最后来追你你可以淡定地告诉他，我们不合适、因为你瘦了！加油！每个人瘦下来都会是逆袭的成长;	non-rumor	2014-03-13 16:30
167	越南一直在发现……马航一直在否认……中国救援队一直在路上……媒体一直在丽都……人民日报一直在煽情…...各国专家一直在分析......家属一直在等待......我们一直在刷屏……飞机一直没出现..... 急死人了	nan	non-rumor	2014-03-13 23:59
168	#马来个逼#你认为马航是否隐瞒了一些真相？ 种种迹象表明，马航一定隐瞒了什么，越方不断发现，马方不断否认，马来个逼！ 详情	nan	non-rumor	2014-03-13 23:59
169	马航肯定在隐瞒一些事情，寻找这么多天一点音讯都没有？难道真被外星人劫走了 我分享了马航否认航班失联后飞行4小时	nan	non-rumor	2014-03-13 23:59
170	为马航祈福，把爱心传递！我要挑战，这个活动，活动就是好~!~!  原始用户	nan	non-rumor	2014-03-13 23:59
171	【视频：马航称追踪到失联乘客手机信号在美国】 在今天的马航乘客家属通报会上，马航工作人员称：根据马通讯公司调查，追踪到失联乘客手机信号，位于美国堪萨斯城。马方追踪到一手机信号位于美国堪萨斯城	表示怀疑;表示怀疑;到美国了;	non-rumor	2014-03-13 23:59
172	马航我意别再搜了.结果都能猜.船多浪费钱我赞同越南.马不端正态度我们就应该对(它)做出必要的回应.别(隐瞒事实)让以后的航空事业引以为戎.别放同样的错误 马航飞机失联 我在	nan	non-rumor	2014-03-13 23:59
173	#武科大晚安#希望大家每天都开开心心，快快乐乐的，也祝愿马航失联一事早日解决。 我在	nan	non-rumor	2014-03-13 23:59
174	#马航飞机失联#【马航客机失联7天 最新消息汇总】①马航称，飞机上有救生艇和救援包，可用7天 ②印度派出搜救队伍 ③中方累计搜索面积已达51197平方公里 ④美国《华尔街日报》报道称，怀疑马航失联客机上可能有人关掉了应答器 ⑤路透社称，失联客机被人蓄意操控飞往安达曼群岛……扩散！关注！  [组图共9张] 原图	回复@苏小凉路过五月:什么阴谋？？什么没那么简单？;回复@苏小凉路过五月:什么阴谋？？;转发微博;	non-rumor	2014-03-14 17:30
175	想起来都睡不着了，你怎么没坐到马航那班飞机上，要是能投诉我他妈投诉死你，你个二货山炮倒霉玩意，我靠！	;	non-rumor	2014-03-14 23:59
176	#马航飞机失联# 转发微博 话题详情	nan	non-rumor	2014-03-14 23:59
177	昨天同事问我你在干嘛？我说我在找马航，她说是你男朋友吗？他叫马航啊。我瞬间无语了。。，	nan	non-rumor	2014-03-14 23:59
178	#马航飞机失联##祈福马航##马航飞机失联#。希望在真相前不要掉出热门。 是想等人们开始淡忘才公布？！。	回复@CC__DD__:清明节才有假回去。珺妹子下礼拜来南京玩呢。回头你有空也来玩呗大亲爱の。;什么时候回来[挖鼻屎];回复@Cookie小虎牙:我焦虑，我光荣;	non-rumor	2014-03-14 23:59
179	@新浪新闻 的文章 ：【马航一架载154名中国人客机失联】  我分享了马航一架载154名中国人客机失联	nan	non-rumor	2014-03-14 23:59
180	本来没想发关于马航的说说，但是最近看了一些报道，特别是看到那些亲属，还是很揪心啊，试想想如果换做自己，估计心情也肯定够呛！！祈祷，希望能尽快找到，最好不要是失事了，希望都能平安回家！！还有，那些从事搜救马航的工作人员，辛苦了！还有，谢谢~	一起祈祷，会回来的;宝贝儿。你这个深夜感叹时事的点，有点让人惊奇喔！;	non-rumor	2014-03-14 23:59
181	#马航飞机失联#【美联社：调查人员确定客机遭劫持】美联社报道，一位参与调查的马来西亚政府官员今天表示，调查人员已确认，有一位或以上拥有资深飞行经验的人员劫持了失联客机，关闭通讯系统，改变航线。劫机人员未说出动机，也未提出诉求，尚不清楚飞机被开往何处。但劫机一事“确凿无误”。  原图	回复@金娜娜Amanda:很久没玩微博了，今天偶尔上来，才看到你的评论。很高兴能认识你，没事多留留言，很想和你交朋友，嘻嘻！;愤怒;转发微博;	non-rumor	2014-03-15 12:37
182	马航客机最新失联位置示意图  （分享自 @新浪新闻） 你妹的到中国边境，我国还不知道，马来逼不要转移目标了。你个傻叉记着。 http	nan	non-rumor	2014-03-15 23:59
183	马航失联飞机很可能是,国际反华势力配合维吾尔族分裂分子搞的一起阴谋.目的是给中国政府一个吓马威,迫使中国政府对少数民族异己分子继续推行绥靖讨好政策.	nan	non-rumor	2014-03-15 23:59
184	韩剧再好，美剧再火，也敌不过迷离、悬疑的联播大剧《马航》，全球同步，不定时更新！ 目前剧情是，80%的可能是200多人在印度洋荒岛上开始生活了。 我在这里	怎么一直没有人去采访迷失的编剧…;有道理！只要不遇难就行。;	non-rumor	2014-03-15 23:59
185	#祈福马航#当得知马航出事的那一天起，从不关注新闻的我不知不觉的在每个时间段都不停的在刷新新闻的最新消息，可是新闻中的“也许”“可能”“猜测”等词语让压在心里的大石头没有一点轻松，马航，快回来吧。。 祈福马航	nan	non-rumor	2014-03-15 23:59
186	#我爱美图##我爱摄影##分享美图##边走边拍# 看 灰机灰过去了 跟马航无关吧…… 我在这里	呵呵;	non-rumor	2014-03-15 23:59
187	疑点：1，那么多天了，马来机组成员家属好像不着急，怎么新闻记者不去采写一下？如果他们家属一点不急，说明飞机还在，人还在，马航、马来政府反复说不能确认，肯定有内幕。2，国际反恐组织这几天不出声又为什么？排除了所有恐怖分子袭击的疑点了吗？3，疑似地区的雷达监控、卫星监控信息不充分。  原始用户	//@昆明打折网屏: 疑点：1，那么多天了，马来机组成员家属好像不着急，怎么新闻记者不去采写一下？如果他们家属一点不急，说明飞机还在，人还在，马航、马来政府反复说不能确认，肯定有内幕。2，国际反恐组织这几天不出声又为什么？排除了所有恐怖分子袭击的疑点了吗？3，疑似地区的雷达监控、;	non-rumor	2014-03-15 23:59
188	马航否认之前否认交通部长否认过的由大马军方否认的否认消息。大家的语文老师教的怎样就看这句话了	nan	non-rumor	2014-03-15 23:59
189	www.kl188.cn   康乐商城 ！ 祈福马航！万众一心！众志成城！	nan	non-rumor	2014-03-15 23:59
190	#马航飞机失联#【客机失联9天 最新消息汇总！被劫持可能增大！】①中方敦促马方进一步扩大搜寻，加大搜寻力度 ②客机“折返”或是机上人员蓄意为之 ③不排除劫机的可能性 ④马航称事件已上升为刑事案件 ⑤客机与卫星最后一次联络是马来西亚时间8：11。扩散！关注！  [组图共9张] 原图	转发微博;转发微博;都是废话，美国，马来西亚肯定都知道是杂回事儿，不可能就那么简单，估计是不知道该杂说，玩全世界人民团团转，尤其是中国同胞，不仅要给家属一个交待，也得给关心的中国同胞们一个交待，看他们接下来怎么说！那是200多条生命啊！不会那么简单，我们活要见人，死要见尸！别想用什么需要蒙我们！;	non-rumor	2014-03-16 06:59
191	[蜡烛… #马航飞机失联#重大进展：确定飞机遭劫持！	转发微博;	non-rumor	2014-03-16 23:59
192	这段时间每天早上醒来如果没发现有关于马航的新闻顿时会觉得有点失落😔 我分享了客机失联10天 失联与人为因素有关！	回复@晴朗朗做梦都想腿细细:恶心..跌;回复@匆匆匆匆忙忙:宝贝，摸摸大;回复@晴朗朗做梦都想腿细细:宝贝，想你哦！;	non-rumor	2014-03-16 23:59
193	建议莫耶死去马航深造一下，车迷留。 我在这里	nan	non-rumor	2014-03-16 23:59
194	【视频：越南称一旦收到马官方请求愿加入搜寻】越南人民军副总参谋长周六（3月15日）表示，越南决定停止在越南海域在马航失联客机的搜索行动，但有需要可重启搜救。下一步搜救的重点将转到印度洋海域。一旦收到马来西亚官方请求，越南愿加入搜救行动。视频：越南称一旦收到马官方请求愿加入搜寻	nan	non-rumor	2014-03-16 23:59
195	马航客机最新失联位置CNN刚刚在直播中展示了一张地图，根据马航失联客机与卫星的最后一次联系的数据，飞机的最后失联位置可能是地图中两条红线上的任意一点。另据现在在马来西亚的BBC记者称，马来西亚官员相信飞机最有可能的位置是中国和吉尔吉斯斯坦边境。	nan	non-rumor	2014-03-16 23:59
196	特尔博心系马航失联航班，祈福送礼集祝福好活动，拿来与大家分享   原始用户	nan	non-rumor	2014-03-16 23:59
197	关于马航该说的我都说了，有良心的话赶紧公布，以大局的话，拖着越久越好，但要处理好细节。	nan	non-rumor	2014-03-16 23:59
198	#科普视频：马航失联航班如何被在定位两条弧线上#呵呵 我分享了视频：科普-失联客机如何被在定位在两条弧线上	nan	non-rumor	2014-03-16 23:59
199	#马航飞机失联# 你在哪里，你知道我在等你吗？不要让等待成为永恒！！！！你们要加油，我们一直在寻找你们，永不放弃	nan	non-rumor	2014-03-16 23:59
200	马航mh370航班 起飞后两个小时左右，偏离航线向西南，失事，一定不会在海里	nan	non-rumor	2014-03-16 23:59
201	#马航客机失联#【第10天最新消息汇总：被劫持可能增大】①飞机与卫星联系时，可能已降落陆地；②本拉登女婿称“911”主谋与马极端分子曾策划劫机；③飞机高度超规或为“弄昏”机上人员；④新发现一乘客身份可疑；⑤参与搜寻国家增至25个，美“基德”号开赴印度洋……关注！  [组图共9张] 原图	转发微博;揪心的马航！;我天朝大国的AV也说了， 草民们你们洗洗睡吧，不要瞎猜瞎传了。。。。。;	non-rumor	2014-03-17 07:22
202	仔细围观了一下马航事件的各种分析，觉得目前情况也不是那么科幻，有希望也有担忧。但是实在是讨厌了心理鸡汤和无证据的猜测。需要的是真凭实据的推理和预测，需要的是全力的验证和探索。其实这种事情离我们很近，只不过我们还很幸运罢了。	nan	non-rumor	2014-03-17 23:59
203	发表了博文 《关于马航失联客机》 - 刚刚看到一段分析，看似天外飞仙般飘渺，细细读之，却又环环相扣，让人拍案叫绝！事情在不久的将来就会水落石出，可能此种分析仅供引人一笑尔，不过还是实在忍禁不住，转引至 关于马航失联客机	nan	non-rumor	2014-03-17 23:59
204	#马航去哪了#马来西亚航空公司现在是压力山大啊！具目前的报道，总感觉马航好像隐瞒了什么，不论是什么人找到是关键啊！@江财法学院分团委fxy @江财法学院学生会 我在	nan	non-rumor	2014-03-17 23:59
205	@央视新闻 的文章 ：【马航MH370失联最新消息汇总】  我分享了马航MH370失联最新消息汇总	nan	non-rumor	2014-03-17 23:59
206	机会，等待一个赚钱的机会，大家现在都在问#你的钱都去哪了#可是没有一个人能答的上来，机会是要自己找的，所以专业成就品质【专业喊单分析群176477604 验证金手指】【联系金手指即可获得港澳游的机会】我们#祈福马航# #马航飞机失联##现货宁贵银##现货黄金##现货白银#我们总在等待这样的一个	nan	non-rumor	2014-03-17 23:59
207	发表了博文 《马航官员说失联航班ACARS系统关闭时间尚难确定》 - 　　马来西亚航空公司首席执行官艾哈迈德·乔哈里·叶海亚17日在新闻发布会上说，马航MH370航班飞机寻址与报告系统（ACARS）被 马航官员说失联航班ACARS系统关闭时间尚难确定	nan	non-rumor	2014-03-17 23:59
208	马航失联mh370客机我个人的超强第六感，李毅吧已发_邳州吧_百度贴吧 http	nan	non-rumor	2014-03-17 23:59
209	马航MH370的失踪盖过了国人对昆明惨案的关注，但是我们却不能失去了对它的思考！ 南京死三十万不是鬼子太残暴，是国人太聪明。 要知道去杀三十万只猪或狗，一不小心还会弄个工伤事故、感染死亡什么的，难道三十万南京人真的是猪狗不如？	nan	non-rumor	2014-03-17 23:59
210	【斯里兰卡愿向中国开放领空领海搜寻马航失联客机】（分享自 @凤凰网） http	nan	non-rumor	2014-03-18 23:59
211	#现货宁贵银##现货白银##现货黄金##黄金白银##伦敦金##天通银##股票#你想出去玩么？边玩边赚钱，锦绣这边有专业的喊单，专业的团队，本月只要在锦绣这边开户激活的客户都有机会获得#港澳游#的机会【专业喊单：327510229验证：锦绣金银】#期货##黄金##现货黄金##马航飞机失联#	nan	non-rumor	2014-03-18 23:59
212	#宁贵银#去年火了“爸爸去哪里”“时间去哪里”现在来了个#飞机去哪里#为马航失联飞机祈祷。此时此刻，我倒是想问问：“你的钱去了哪里"最专业的理财顾问，最具有实力的喊单群：176477604  验证：金手指  选择我们，就是选择财富之路，金凯团队等着你的到了。#现货黄金##宁贵银#	nan	non-rumor	2014-03-18 23:59
213	[国旗]马航为何失联世界[bm震惊] 举国各界关注 点亮 祈祷马航安全平安顺利[平安果][平安果][平安果]	nan	non-rumor	2014-03-18 23:59
214	#马航飞机失联# 这么多天过去了，时时刻刻关注着，还是没有找到，猜测的，怀疑的，谩骂的，否定的，起哄的，我个人看现实点吧，万分悲痛，他们落海了，别给家属们添新的烦恼了，赔偿后努力好好生活吧，司乘人员也祝你们安息。那些唯恐天下不乱以及制造恐怖事件着全家都该死。	nan	non-rumor	2014-03-18 23:59
215	越来越复杂了。只希望马航上的乘客安然无恙。 我分享了马航MH370客机失联11天 最新消息	nan	non-rumor	2014-03-18 23:59
216	【台湾大学生看卫星照 发现疑似失联机身(图)】台湾南开科大应用电子系学生谢孟修，在二百万张卫星图片中，找到疑似失踪的马航班机。自马航飞机失踪后，几家外国的资讯公司陆续传出卫星拍摄的照片供各界搜寻，几天来卫星照片已超过二百万张。 （分享自 @凤凰网） http	nan	non-rumor	2014-03-18 23:59
217	最好是370《台湾大学生看卫星照 发现疑似马航机身(图)》http	nan	non-rumor	2014-03-18 23:59
218	收藏了 //【台湾大学生看卫星照 发现疑似马航机身】台湾大学生看卫星照 发现疑似马航机身 (分享自 @今日头条)  原图	nan	non-rumor	2014-03-18 23:59
219	真搞笑，po主故作高深的发个微博，下面评论里多数做我也知道就是不说状，什么干货都没有，我很坦诚的说一句：马航的事我还是不明白，也不知道飞机在哪儿。  原始用户	nan	non-rumor	2014-03-18 23:59
220	有心去上搜狐上捧个长，可以我更新后还看到的主页竟然还是令人讨厌的一大堆没有任何价值的“马航”信息，难道搜狐都不知道今晚有亚冠吗，恒大出场都在搜狐上不了头条，难怪搜狐是正在变得平庸挣扎了？	nan	non-rumor	2014-03-18 23:59
221	马航飞机失踪后，各国都在积极寻找飞机的下落，可是有些人还在打牌，唱歌，聚会，聊天，都不知道献点爱心帮忙找找，真让人痛心，反正我在我们村大街上这一片都找过了，没有看见马航飞机，我尽力了！！！	nan	non-rumor	2014-03-18 23:58
222	马航去年的广告： lose yourself on a journey of epic proportions, wherever you go,no one will ever know.  迷失在如诗般的旅途，你的终点，从未被人知晓！ 马航，你赢了，这广告果然是货真价实  原图	广告不幸成为预告。;	non-rumor	2014-03-19 23:59
223	马航失联12天了!造多久才找得到么，33天，我给你说！33天！造为啥么，因为失联33天……	nan	non-rumor	2014-03-19 23:59
224	马航✈️失联十多天了，十多个国家都在积极寻找，✈️上有我们100多位同胞，可是我们有些人还在打牌，唱歌，聚会，钓鱼，都不知道献点爱心帮忙找找，真让人痛心！反正我在杭州附近都找过了，没有看见马航的✈️，我尽力了，也算是对得起国家，对得起人民了！！！  原图	杭州同学求关注;呵呵，你还挺有心;	non-rumor	2014-03-19 23:59
225	开学第一周。。。。。东莞扫黄。。。。。第二周昆明砍人。。。。第三周马航失联。。。。我愿意放弃学业还这世界一份安宁。。。。  原图	回复@yff880813:....;好伟大啊;	non-rumor	2014-03-19 23:59
226	《马航空难后中国政府的惊人付出你又知道多少?...》波音空难背后中国政府的惊人付 出，你知道多少？ 2014-03-15 每日一囧马航MH370失踪到现在，已经过去100多 个小时了。不仅机上乘客的亲友，很多素 昧平生的人也在为机上154名中国公民的 命运担忧。因为那是...畅读版【http	nan	non-rumor	2014-03-19 23:59
227	马航失踪以后，还有好多人只知道吃喝玩乐，没有一点爱心。。。。。。 反正我家附近我给找了，没有！	nan	non-rumor	2014-03-19 23:59
228	马来西亚飞机失踪后，各国都在积极寻找飞机的下落，可有些人还在打牌，唱歌，聚会，聊天，打游戏。都不知道献点爱心帮忙找找，真让人痛心，反正我在北碚这片找过了，没有看见马航飞机，我尽力了，也算对的起国家了	魔教中人;逗比！;	non-rumor	2014-03-19 23:59
229	马航事件出来以后，小国航空公司的飞机谁还敢坐？大航空公司上座率立马已经飙升了，真搞不懂为什么【中国国航】还在跌，你们太没自信了吧，等个股期权一出来、中证100的小范围T+0一实施。。。还想买便宜货？  原图	我们坐的班机没人劫机: (;	non-rumor	2014-03-19 23:59
230	赵晓 ：马航搜救，点赞越南。有说这是因为越南旧恩今报，毕竟是曾经的兄弟； 有说这是因为我们强大了，手里有大棒胡萝卜； 有说这是因为美国衰弱了，小弟们识风转舵。 越南说：人的生命高于一切，不论投入多少，越南都有责任这么做。 越南改革不过十几年的事情，却已让人看到了灵魂深处价值观的变革	nan	non-rumor	2014-03-19 23:59
231	#马航飞机失联#【客机失联13天 澳大利亚：发现疑似失联客机残骸】①澳大利亚卫星发现疑似失联客机残骸 ②不在常规航道上，位置与南线搜索航道高度吻合 ③其中一件碎片长约24米 ④中国国家海洋预报台：该海域海流复杂，会增加搜寻工作难度，水温较低。正在搜寻！关注！  [组图共9张] 原图	nan	non-rumor	2014-03-20 16:03
232	最近看这样的自省文章，总让我错觉马航飞机这么久没找到，是因为中国媒体的原因。你们再加加油再犀利点深刻点，督促督促马航先道个歉吧。  原始用户	//@千年珊瑚万年礁:最近看这样的自省文章，总让我错觉马航飞机这么久没找到，是因为中国媒体的原因。你们再加加油再犀利点深刻点，督促督促马航先道个歉吧。;//@千年珊瑚万年礁:最近看这样的自省文章，总让我错觉马航飞机这么久没找到，是因为中国媒体的原因。你们再加加油再犀利点深刻点，督促督促马航先道个歉吧。;	non-rumor	2014-03-20 23:59
233	马航事件无论结果如何，将来一定会拍成一部悬念迭起的会创造票房纪录的大片！	是的。;这件事越来越离奇了，它已经创造了历史，希望这只是个闹剧骗局，机上的人能平安回家，毕竟和任何事比起来，生命最重要，无法重来;	non-rumor	2014-03-20 23:59
234	新浪专稿：中国媒体为何落败马航报道  （分享自 @新浪新闻） http	nan	non-rumor	2014-03-20 23:59
235	评论 @舒影163 的博文 【【震惊】俄罗斯曝光马航事件真相！】： "【震惊】俄罗斯曝光马航事件真相！" 查看原文： 【震惊】俄罗斯曝光马航事件真相！	nan	non-rumor	2014-03-20 23:59
236	【马来官方承认客机或在马六甲失联】北京时间3月12日，美法两国媒体披露，马来民航部门和军方正式承认了之前的消息，即马航最终失联时间是在3月8日凌晨2时40分，失联地点为或为马六甲海峡，并表示不清楚当时飞机的航向。  原图	nan	non-rumor	2014-03-20 23:59
237	马航37O航班失联十多天，每天上午是造谣时间，下午是辟谣时间，晚上是竟猜时间。	nan	non-rumor	2014-03-20 23:59
238	【马航失联MH370】为什么要往澳洲方向飞呢？（晚上是竞猜时间）  原图	回复@踏浪心语:又出去旅游了？;晕啦;	non-rumor	2014-03-20 23:59
239	[转]一哥们的情人来京玩几天。哥们决定陪几天，就对他老婆谎称去马来西亚开会，坐的3月8号的马航MH370回北京。现在他和情人在酒店里十多天了，回不了家，不知咋办, 要疯了.……	nan	non-rumor	2014-03-20 23:59
240	有的人点点鼠标，码几个字就显得自己多爱国多爱家乡，这行为不也是搞分裂么？有本事他们动动鼠标也把马航飞机上的乘客找回来啊！！！  原始用户	nan	non-rumor	2014-03-21 23:59
241	马航失联十四天，每天上午是造谣时间，下午是辟谣时间，晚上是竟猜时间!什么时候才能找着飞机?什么时候亲人能得到他们的消息?给点希望吧!	nan	non-rumor	2014-03-21 23:59
242	华盛顿邮报说马航没有买可以实时传输飞机状态的Swift系统，虽然这个系统的价格最低可以到$10一次飞行. http	nan	non-rumor	2014-03-21 23:59
243	＂马航＂飞机失踪，李白早有预言。请看他的藏头诗「腾云」一诗： 马腾驾祥云， 航行阔海郡。 失于蓬莱阁， 踪迹无处寻----马航失踪 。小日本和安倍也要完了，李白的另一首藏头藏尾诗说： 日暮苍山兰舟安， 本无落霞缀清倍。 去年叶落缘分定， 死水微漾人却亡---- 日 本 去 死 ；安倍定亡 。	;	non-rumor	2014-03-21 23:59
244	#马航飞机失联#我看没戏了，石沉大海，一切都最终化为乌有。上帝知道这一切的秘密， 马航飞机失联 我在	nan	non-rumor	2014-03-21 23:59
245	不丢分。只是写错了一个字，引起误解，抱歉！问题应该是“气候变化经济学该如何定义？”，希望通过王教授解答，让大家了解，事件促进科普。这次马航失联，全面推进了航空科学知识的普及。  原始用户	气候变化经济学研究气候变化引起的经济问题的基础问题，国际上的流行说法：气候变化经济学专注于研究气候变化的经济现象及其基础，并提供应对气候变化政策实证和规范分析。例如它研究气候变化引起的地理变化次生的经济问题，以及应对气候变化的经济伦理及控制气候变化的经济系统优化行为、经济地理变革;	non-rumor	2014-03-21 23:59
246	妈蛋，马航时间分析最好的还是来自1024！	nan	non-rumor	2014-03-21 23:59
247	何必总是为了一些身外之物而忽略了最主要的亲情和感情呢？就像马航失联航班一样，如果现在找到了，他们还会去计较那些琐事么？能与家人团聚已经是最大的幸福！ 我在	nan	non-rumor	2014-03-21 23:58
248	超震撼！视频：我国海上救助生死瞬间集锦马航飞机失联让很多人第一次了解海上搜救，但大海残酷无情的一面、人在大自然面前的渺小、海上救助的极端艰难危险……不少人并不了解。5分钟短片，震撼的一线生死瞬间，大家来感受一下。（一分钟后持续高能！！） （分享自 @56网） 超震撼！视频：我国海上救助生死瞬间集锦   原图	nan	non-rumor	2014-03-21 23:58
249	天天观注马航失联客机新闻，感到希望越来越渺茫。若是被劫持藏在某恐怖组织营地，倒还有希望找着；若真是独狼行动搞自杀，那沉在哪个海底恐怕要几年几十年几百年才会偶然发现。这是否太悲观了？	nan	non-rumor	2014-03-21 23:58
250	#马航飞机失联#【MH370客机失联14天！海上发现疑似残骸 正在确认！】①澳大利亚卫星发现疑似失联客机残骸 ②位置与失联客机南部搜寻航道高度吻合 ③受海况影响搜寻确认比较困难 ④疑似残骸辨别可能需“数日” ⑤外交部：中方确认失联客机未进入中国境内。⑥“雪龙号”接到命令投入搜寻。关注！  [组图共9张] 原图	反了，反了，茂名政府反了，要建立PX项目害市民，高速路口被封了，不让省、央新闻媒体进入采访，部分市民参与抗议游行活动被武警打伤打死，现在的茂名像抗日那么乱，为了人民的健康，坚决反对px建立茂名！期待专家的分析，给市民一个满意的答复，还市民一个清新的环境，我们要蓝天，求扩散！拯救茂名！;为遇难者家属深表同情，同时希望不要采取过激行为;希望是时间隧道，MH370，玩够了就会来啦，家人都等着你呢;	non-rumor	2014-03-21 06:29
251	我正在看#最娱乐# 群星献唱公益歌曲《你在哪里》为“马航”祈福 @腾讯视频 http	nan	non-rumor	2014-03-22 23:59
252	一老哥的情人来京玩儿，老哥决定陪几天，就对老婆说去马来西亚开会，坐3月8日的马航MH370回北京，现在他和情人在酒店里十多天了，不敢回家，要疯了，要疯了。。。😹 我在	nan	non-rumor	2014-03-22 23:59
253	#马航飞机失联#现在只关心飞机在哪里，现在马航还隐瞒了多少消息？？？ 马航飞机失联 我在	nan	non-rumor	2014-03-22 23:59
254	赶在马航失联十多天的节骨眼儿，上映<<绝命航班>>!	nan	non-rumor	2014-03-22 23:59
255	March 21, 2014 - 印度洋南部海域，一名澳大利亚皇家空军驾驶员正在搜索马航 MH370 失联客机的踪迹，澳大利亚。在卫星图像探测到两件疑似飞机残骸的物体后，澳大利亚派出四架飞机展开搜寻行动，他们前往的海域被认为是世界 @iDaily每日视野 http	nan	non-rumor	2014-03-22 23:59
256	#马航客机失联#【中国卫星在南印度洋观测到长22米，宽13米可疑物】马航失联第16天。黑匣子电池只能维持30天脉冲信号，第16天，意味着黑匣子的电量只剩一半。搜救还在继续，最新情况↓↓  [组图共9张] 原图	祝福;北斗卫星为啥出动20;这意味着坠毁了麽？希望不是;	non-rumor	2014-03-23 07:30
257	马来西亚你们到底想闹哪样？我们一直在发现，而你们却一直在否认。。都20几个国家在找了，怎么可能一点线索都没有？#马航飞机失联# 我分享了失联机长起飞前曾与神秘女子通话2分钟 马来警方否认	nan	non-rumor	2014-03-23 23:59
258	#马航飞机失联# 我了个去，那么多天过去了，天天就是不确定，不确定的马来政府，存在都没有意义，真不知道是搞什么飞机！ 详情	看过了，祝福梦想都能如愿 注意保重身体。( ^_^ );	non-rumor	2014-03-23 23:59
259	哎！人都没啦 还开玩笑，想想他们的家人，这玩笑还是少开的号 来自话题#马航飞机失联# http	nan	non-rumor	2014-03-23 23:59
260	#马航飞机失联#希望快快找到飞机，真心祈祷它们早日回家。 马航飞机失联 我在	nan	non-rumor	2014-03-23 23:58
261	#马航飞机失联#估计再过几天马方就会宣布因为黑盒子已没有电，无法继续搜索，结案了事。 马航飞机失联	nan	non-rumor	2014-03-23 23:58
262	12)中国有钱可以打造人数最多的新闻航母，但是我们显然需要更多的，是软实力，并改变我们的一些制度框架。只有这样，在下一场的国际新闻战中，才会有中国媒体的一席之地。 祈愿马航客机能够找到，所有人都活着！	nan	non-rumor	2014-03-23 23:58
263	【马航事件   拯救生命  追索真相百万中国人大签名】 我们强烈要求马航必须给个交代，所有调查真相必须公之于众。更重要的是如何抚平失事亲人的伤痛！！@北大新媒体 @百度公益  @北京广播学院中国传媒大学  @传媒老王 @凤凰卫视 @巴曙松  @唐鸿雁   @延参法师 @杨智麟   ...	nan	non-rumor	2014-03-24 23:59
264	今天本来想跳楼的，不是老公不好，只觉得自己不适应这个社会。看到马航坠机的消息，希望大家珍惜生命，可自己却不明白活着有什么意义！	nan	non-rumor	2014-03-24 23:59
265	马航在南印度洋坠毁，机上无人幸存，逝者安息 我在这里	回复@by縌埘针:;回复@Fishball-wy:宇哥不好好上班刷微博→_→;回复@by縌埘针:我也这么觉得;	non-rumor	2014-03-24 23:59
266	#马航飞机失联#从搜救变成搜索，让人不敢相信，不忍相信，心痛不已。愿能尽快还原真相！如果不是马方打马敷衍，相信早日找到失联客机，也至少有部分人有生还的可能性啊～马方太可恶了… 我在	nan	non-rumor	2014-03-24 23:59
267	马航的事实和结局让我们感到无奈，不要让那些想要说却没说的话永远烂在心理，不要把那些想做却没做的事拖到明天后天，珍惜身边的人，珍惜你拥有的和正在路上可能即将到达的一切 我在	nan	non-rumor	2014-03-24 23:59
268	【十问#马航飞机失事#：真相不能缺席！】①坠毁结论能否仅靠数据分析得出？②坠海是否因燃油耗尽？③飞机上到底有几名机组人员？④机长是否劫机？⑤黑匣子何时找到？⑥如何确认飞机漂浮物？⑦航班为何折返向南？⑧为何任由各国在南海搜救一周？⑨机上人员是否曾提出诉求？⑩马航是否隐藏某些信息？  [组图共9张] 原图	回复@总想拼博壹身:怕真相暴露，所以就算前后矛盾，错误百出。也要拖住各国的搜救;真希望除了哀悼还能做点别的！;我们不需要祈祷，我们需要的是作为一个真正中国人该有的血性，血债血偿！我们不需要祝福，因为祝福只会让我们更显得自己的力量微不足道，只会显得我们越来越被动、受欺负！我们不在是清朝政府的百姓，我们是炎黄的子孙，是中华人民共和国的合法公民。给239个鲜活生命，154个同胞一个完整的真相和交待！;	non-rumor	2014-03-25 23:44
269	推荐看看《专家称马航坠毁不为最后结论 当务之急是找到飞机》这个视频。简介	nan	non-rumor	2014-03-25 23:59
270	#此生不去马来西亚旅游#马航MH370事件会否影响你去马来旅游？ 会，马来西亚政府的所作所为让人愤怒。 详情	哀伤骨肉两分离， 悼念无踪又无息。 马来西亚烂政府， 航班无影太离奇。 蒙混过关理何在， 难以启齿惹人疑。 国际和力搜寻久， 人神共愤世人急！;	non-rumor	2014-03-25 23:59
271	对马航这次不是普通意外事故默哀、我们更需要这后面的事实答案、会是谁能有谁在这里做文章、那些逝者不是用点慰问金就能回来得、	nan	non-rumor	2014-03-25 23:59
272	#晚安#即便确认飞机坠毁，仍然并不意味着马航事件的真相。整个事件究竟是谁策划实施的，背后动机是什么，当时飞机上究竟发生了什么，谁又该为此事件负责？终有一天，会知道在MH370航班最后的7个小时，天上和地上，到底发生了什么，会知道有些人为什么不愿意让我们知道。人在做，天在看。  原图	大家不要慌张，耐心等待政府的处理。;救援及时，各级领导高度重视;国家积极营救，支持;	non-rumor	2014-03-25 23:59
273	马航从头到尾都在扯淡！看了公告我更是气不打一处来！对于事件的结论我也持怀疑态度！	nan	non-rumor	2014-03-25 23:59
274	为什么今年会发生这么多不幸的事，每个生命的离开会撕裂多少人的心！马航离我遥远，我为他们感到难过，愤慨  当听到身边的人发生这种事，我真的感到了心痛，为什么老天要这么残忍！朝夕相处的人，就这样永远都看不到了 他该怎么撑下去？我永远都不要这种感受！ 我在	回复@张政Martin:我同学的爸爸出意外去世了;听大军军说了，怎么回事？可以说吗;怎么拉;	non-rumor	2014-03-25 23:59
275	看了十几天人民日报对于马航事件的微博刚开始觉得悲切到现在真是越来越憋屈。自怨自怜不如自强自立，人民即使被善意“隐瞒”，国家绝不能被玩弄欺骗。	nan	non-rumor	2014-03-25 23:59
276	马航事件本人认为马方负上主要责任之外，一个可以讲得上全球大国的中国出现甘重大人员伤亡下都不作为，连最起码施压都没有，让人觉得：人善被人欺。现在邻近甘多小国都不将你放在眼内，哪怕外交再友善，换来只会系更多国家的欺负。若果不站起来，估计清朝灭亡的历史又将会重现中华大地上。  原图	面对这些我们应该理性寻找真相，愿马航逝者安息。;转发微博;	non-rumor	2014-03-25 23:59
277	今早起来看微博，生气！一是马航，二是茶叶蛋。今生不坐马航，不吃茶叶蛋，只用它砸你个台湾无聊人	nan	non-rumor	2014-03-25 23:59
278	#马航飞机失事# 以生命的名义，我们需要真相，不管多久，我们只要真相！我仍旧相信，此事是某些阴谋的牺牲品，我仍旧相信，这些活生生的生命仍旧被控制在某处！我们不会轻易的放弃对生命的尊重！ 详情	nan	non-rumor	2014-03-25 23:59
279	#此生不去马来西亚旅游# 麻痹的拿钱 请劳资 劳资都不去 鸟国#马来西亚# 希望我国与SB国拒绝经济 交易一切来往 中国 请你们少打嘴巴了好嘛？#此生不去马来西亚旅游#马航MH370事件会否影响你去马来旅游？ 永远不会 详情	nan	non-rumor	2014-03-25 23:59
280	真逗，主动让马航破产或许能让马政府捡起已经不值钱的面子  原始用户	nan	non-rumor	2014-03-26 23:59
281	#马航飞机失事# 自个儿跟自个儿玩不下去了就编个早想好的结局来做Ending，真尼玛的牛逼！果然啊，有信仰真是好事，都他妈一个逼样睁着逼眼说着逼话[愤怒][愤怒][愤怒][愤怒][愤怒][愤怒][愤怒]先不要慌着下结论是失事，我倒想看看尼玛马来逼政府还能玩出什么花样？	nan	non-rumor	2014-03-26 23:59
282	【马航事件：谣言、阴谋论为何满天飞？】 (分享自 @今日头条 ) 马航事件：谣言、阴谋论为何满天飞？  原图	nan	non-rumor	2014-03-26 23:59
283	想看下有关乌克兰的新闻，而铺天盖地的都是马航的头条！这个世界怎么了！	nan	non-rumor	2014-03-26 23:59
284	分享自神秘下弦月  《马航MH370.你飞向时空的远方》 - 马航你截着亲人的期盼 起航飞向远方 飞落在你去的地方 马航你瞬间的无踪 牵动着世界人心 你来不及的别离 没留下诉说心泪...  (来自 @头条博客) - 马航MH370.你飞向时空的远方	nan	non-rumor	2014-03-26 23:59
285	面对马航各位同胞我们只能对你们说一句一路好走。对你们的亲人致以最真挚的安慰。社会人民不会忘记你们，你们永远活在我们心中。	nan	non-rumor	2014-03-26 23:59
286	【坠毁声明后：马航北京所有工作人员不见踪影】紧锁的指挥部，空荡的办公区，无助的乘客家属。自从3月24日晚发表完不负责任的坠毁声明后，马航的所有工作人员就神秘失踪了！每日班车不再安排，返京家属的住宿不再解决，24小时的紧急联系电话不再回应。马航，是不是你们也都失联了http	相信政府一定会尽快进行协调！;	non-rumor	2014-03-26 23:59
287	一条一条地看完了马航家属在留言板上写下的祈盼。马方一条短信，把这些祈盼击得粉碎......看到最后3个字 眼泪还是没忍住 我在	相信政府会给我们一个满意的答复;	non-rumor	2014-03-26 23:59
288	【转】我声明：此生永远不去马来西亚、当然更不坐马航！我建议亲朋好友在五年之内也不去马来西亚这个没有人道的国家！马来西亚主要的经济来源就是旅游业，而中国是他们最大的客户群！五年时间的经济制裁足以让一个杀人政府倒台了吧？别再做这种表情了，行动吧！！中国人！	转发微博;支持;	non-rumor	2014-03-26 23:59
289	#马航飞机失事#【第20天，搜寻仍是当务之急】①中国一架伊尔—76、雪龙号等飞机舰船到达疑似海域；②马方确认珀斯以西海域发现122块碎片；③澳海事局称搜索目击到3个物体；④一固定翼飞机反馈雪龙号发现可疑物体；⑤外交部：中方舰船将极大充实水面搜救力量，搜寻工作仍是当务之急。共同关注！  [组图共9张] 原图	//@金坛地税: //@人民日报:#马航飞机失事#【最新消息】①“雪龙号”与“中海韶华”轮在疑似海域东半部伴行搜寻。海面能见度不到1海里。②11架飞机和5艘舰船参与搜寻，今天将在约7.8万平方公里范围内搜寻。③中国空军再派一架伊尔-76飞机搜寻。④澳方对搜索不设最后期限，为了给家属一个交代。;转发微博;马航问题以经是国际问题，希望马方能用负责的态度对待此事。;	non-rumor	2014-03-27 07:20
290	【美航安专家称飘浮物或为马航行李舱残骸】3月27日讯，腾讯科技今日再度独家专访了美国航空专家大卫苏西 。他是美国航空管理局(FAA)前调查员，并曾任奥巴马政府航空安全管理系统顾问。他判断，澳洲卫星侦测到的橘色圆形物体和绿色物体应该是马航370航班的残骸。  原图	nan	non-rumor	2014-03-27 23:59
291	#马航飞机失事#其实我想在热门话题版找到的，结果没看见，现在是怎样了？飞机残骸都没找到，怎么说死了呢？？	nan	non-rumor	2014-03-27 23:59
292	#5sing#我喜欢【完美音乐】刘文的歌曲《马航归来-朱芮》http	nan	non-rumor	2014-03-27 23:59
293	机会，等待一个赚钱的机会，大家现在都在问#你的钱都去哪了#可是没有一个人能答的上来，机会是要自己找的，所以专业成就品质【专业喊单分析群176477604 验证金手指】【联系金手指即可获得港澳游的机会】我们#祈福马航# #马航	nan	non-rumor	2014-03-27 23:59
294	马航首次承认曾两次用卫星电话联络MH370  （分享自 @新浪新闻） http	nan	non-rumor	2014-03-27 23:59
295	有奖转发！#一首歌：马航去的地方#价值120元的礼品免费得诱人的奖品，一定给力支持  原始用户	nan	non-rumor	2014-03-28 23:59
296	天气越来越热，杯子快快卖起来。运动完了喝柠檬..，工作休息喝柠檬..，自从有了它[心碎]喝水变成了一种乐趣，一天补充八杯水不知不觉就做到了，喝柠檬可以美白肌肤，长期喝能减肥，健康的生活方式，人手一个【视频：网友改编《过火》向马航讨问真相】：http	nan	non-rumor	2014-03-28 23:59
297	#马航失联##宁贵银#没有华丽的语言，杜绝万恶的马后炮，先体验，后合作，正规平台，每天黄金白银实时喊单，24小时一对一在线解答，全天名师QT带盘，体验之后才知道#黄金##白银##投资#市场的阳光大道。#黄金##白银#投资交流群：176477604  进群验证：金手指。#非农##纸白银#	nan	non-rumor	2014-03-28 23:59
298	帮转：轉：麻烦大家帮忙转一下：  我人在珀斯，身边几十个当地华人朋友自发自愿，无偿为马航MH370遇难家属提供在珀斯的住所，车辆驾驶，翻译，签证办理，等等服务。联系齐洛 0416 685 788； 微信：luobb719 谢谢各位了啊！	nan	non-rumor	2014-03-28 23:59
299	【中科大检测到马航飞机失联海域一起海底事件】3月15日，事件发生于当地时间3月8日2点55分6秒，其中可能的两个地点之一位于北纬7度25分、东经104度30分，距最后失联时间(1点30分)后约一个半小时，最后失联地点东北方向约116公里。该海域是无地震区。事件有可能是飞机坠海所致。	nan	non-rumor	2014-03-28 23:59
300	感人祈福MV——《马航去的地方》 感人祈福MV——《马航去的地方》   原图	nan	non-rumor	2014-03-28 23:59
301	#马航飞机失事#【中国海军地毯式搜索疑似海域 启用黑匣子探测仪】由千岛湖舰、昆仑山舰和海口舰组成的中国海军马航失联客机搜救舰艇编队携带两架舰载直升机，经过连续5天多的高速航行，今天上午抵达南印度洋疑似马航失联飞机物体海域，开始执行搜救任 http	ˉ □ ˉ嗨喽，交个朋友呗*^_^*;	non-rumor	2014-03-28 23:58
302	#马航飞机失事#【第21天，不放弃】①马承诺与中国共享MH370全部信息；②日本、泰国宣布发现疑似残骸物体；③澳疑似海域恶劣天气将持续；④马方将安排特殊家属沟通会提供坠机依据；⑤美方称，机长飞行模拟器被删数据一两天后恢复；⑥中国政府特使表示，有一线希望就决不放弃。关注！  [组图共9张] 原图	不是一线希望，是毛线希望。现在是各国家作秀时间。围观的都散了不少;回复@開心楼主:是啊;回复@婧婧的茅被别人牵着走;	non-rumor	2014-03-28 07:40
303	@新浪新闻 的文章 ：【印尼乘客家属起诉马航和波音】  我分享了印尼乘客家属起诉马航和波音	nan	non-rumor	2014-03-29 23:59
304	分享歌曲， #马健南 - 马航去的地方#  真的很好听喔，介绍给你们！（来自 #酷狗音乐安卓版# ）http	nan	non-rumor	2014-03-29 23:59
305	此刻是感动的！ //我在听《马健南 - 马航去的地方》，你也来听听吧！ 试听点这里 >>> 马航去的地方 (分享自@天天动听，好音质 #天天动听#)  原图	nan	non-rumor	2014-03-29 23:59
306	我的天啊，这首马健南的《马航去的地方》实在是惊为天人！http	nan	non-rumor	2014-03-29 23:59
307	马航MH370，等你回家。告诉我们，发生了什么？MH370，为你祈福。 我在	nan	non-rumor	2014-03-29 23:59
308	深度：详解中国马航搜救为何堪比发动中等规模海战  （分享自 @新浪军事） http	马航这次的整个事件处理实在是槽点连连……说的功利一点儿，作为马方，如此难得的展现国家实力和态度的机会居然硬生生变成了口诛笔伐的公关危机……不论何时，人的生命都是无价的。恐怖袭击也好，内部斗争也罢，都不是马方支支吾吾有所隐瞒的理由。 [花心];	non-rumor	2014-03-29 23:59
309	经过这么多天来，朋友们基本上能够清晰地判断出马航事件就是一个从头到尾、彻头彻尾的大阴谋，而且还没有足够的证据来证实；因为，在这么多天来，整个事件过程中有人一直在……——博文片段来自神探007：【品味观天下时事解读】第二十一期：马航迷雾终极解读 【品味观天下时事解读】第二十一期：马航迷雾终极解读	马航这次的整个事件处理实在是槽点连连……说的功利一点儿，作为马方，如此难得的展现国家实力和态度的机会居然硬生生变成了口诛笔伐的公关危机……不论何时，人的生命都是无价的。恐怖袭击也好，内部斗争也罢，都不是马方支支吾吾有所隐瞒的理由。;	non-rumor	2014-03-29 23:59
310	娱乐圈的绯闻，彻底把马航件事盖住了。看来大多网友都有一颗八卦的心。	nan	non-rumor	2014-03-29 23:59
311	马航，你还好吗，我们一直在为你牵挂，请你赶快回来吧，为了你们的家人，为了爱你的老婆，赶快回来吧！	nan	non-rumor	2014-03-29 23:59
312	#马航飞机失事#【第22天，新搜索区发现多处漂浮物】①搜索区向东北移1100公里；②海巡01号、空军伊尔-76飞机已在新搜寻区搜寻，东海救101、南海救115、海军井冈山舰正前进；③5架飞机在新搜索区发现漂浮物；④失联飞机的飞行速度比原来认为的更快；⑤马方：30天后考虑深海搜寻。保持关注！  [组图共9张] 原图	愿逝者安息！为遇难者祈福！天堂里没有空难;为逝者祈福~~生命真是太脆弱了！ 珍惜身边的人，不要错过每一个每一天！;愿逝者安息，生者珍重，要更坚强;	non-rumor	2014-03-29 07:30
313	#马航飞机失事#【我“海巡01”轮担纲西澳搜寻区现场指挥船】中新社上海3月30日电(潘洁沣于俊)据上海海事局巡航救助一体船“海巡01”轮30日从西澳搜寻马航客机坠毁海域现场发回的消息，中澳已建立海空立体搜寻新模式，在疑似坠机海域每天划出 http	nan	non-rumor	2014-03-30 23:59
314	史上最感人公益MV《马航去的地方》：但愿马航你去的地方，鱼儿能飞上苍穹，云朵为你架起了彩虹；但愿马航你去的地方，星星化为了玉琼，希望生命穿越了时空     马航去的地方 - 史上最感人公益歌曲MV 高清(360P)	nan	non-rumor	2014-03-30 23:59
315	两个月前，大家都在忙活过年；两个月前，东莞还是个好去处； 两个月前，昆明还一片和谐；两个月前，微博还叫新浪微博 ；两个月前高考倒计时还是三位数；两个月前，马航还没有失联； 两个月前，克里米亚还属于乌克兰；两个月前，文章还是个好丈夫。。。 我在	nan	non-rumor	2014-03-30 23:59
316	马上周一了，貌似微博上马航那篇已经都给翻过，开始关注明星搞破鞋了[挖鼻屎]	nan	non-rumor	2014-03-30 23:59
317	一首把人听哭的歌!      马航去的地方 感人公益歌曲MV （分享自 @搜狐视频） http	nan	non-rumor	2014-03-30 23:59
318	三月，社会上到处都是负能量，昆明世界，马航等…希望四月的阳光能带来氧气，给充满爱的人爱的力量～ 我在这里	回复@Verworven:那么迟还不睡，其实我也困的要死，身心疲惫啊;[落叶];[带着微博去旅行];	non-rumor	2014-03-30 23:59
319	#揭秘史上的著名空难都是怎么发生的？只有亚航诡异莫名！# 马航飞机失联事件牵动着全世界的心。这么多天过去了，十个国家出动搜救，雷达、军舰、卫星，还是没有一条靠谱的消息。有网... http	nan	non-rumor	2014-03-30 23:58
320	有的人在地上乱扔垃圾，有的人随地吐痰，有的人刚打完架，还有的人背后乱说人是非，更有的人甚至刚刚赌博好，还有的人在工作上不择手段，还有的人刚刚搞完暧昧，最后在马航事件上留言周一见的人，之后这些人就坐在电脑前审视别人的道德了。文章姚笛挺住！！！	回复@ye许我bu懂:是的，错也不在她一个人。那些人在生活中不知道是什么垃圾的，却去评论别人的是非。;支持姚笛，真爱无敌;	non-rumor	2014-03-30 23:58
321	#马航飞机失事#【时间不多了！MH370黑匣子即将停止发出信号】澳海军海洋之盾号救援船今天装载黑匣子的定位装置，也就是美国的“拖曳声波定位仪”和“金枪鱼”自动水下航行器，并计划明天开始到搜索海域进行全力搜索。黑匣子的电力寿命大概30天，留给搜寻的时间非常非常紧迫了。 http	现在的科学技术怎么一点也没用呀！连架飞机都找不到！又说什么卫星定位，GPS导航！这么一架这样大型的客机在各国领空上乱飞，居然没有一个国家能发现！雷达不知道是否设计来监测蚊子的！难怪世贸被撞了！就像中国移动一样设计的系统来乱扣费的！不是用来让客户使用的;转发微博;加油\'致可爱的你们!;	non-rumor	2014-03-30 21:12
322	【马航MH370最后通话内容曝光：晚安，马来西亚370...】早前公布最后沟通内容为	;飞机不一定坠毁了，马来西亚什么都不说哎~;@北京厨子 有什么可分析的？;	non-rumor	2014-03-31 23:59
323	马云马航马伊利，失患失联失文章，横批：且行且珍惜	nan	non-rumor	2014-03-31 23:59
324	上联：马云马航马伊莉 下联：失意失联失文章 横批：本命年	nan	non-rumor	2014-03-31 23:59
325	上联：马年马航马伊俐  下联：失望失联失珍惜  横批？  原始用户	nan	non-rumor	2014-03-31 23:59
326	#三月拜拜#“ 多事之三月：昆明砍人暴力事件、马航飞机失联、文章出轨…各种突发事件是否让你措手不及？三月最后一天，你想对自己说点什么？你想对三月说点什么？希望三月过后，四月对每个人都好一点。三月拜拜，四月你好！”    還有兩會！！！！ 详情	nan	non-rumor	2014-03-31 23:59
327	#马航飞机失事#【第25天，不放弃】①马交通部31晚发公告证实MH370最后通话“晚安，马来西亚370”；②澳大利亚不会设定搜寻期限，澳舰将参与水下搜寻；③中国将继续大力投入资源搜寻，漂浮物与MH370无关；④马航称权威机构确认残骸实体为MH370，才会安排乘客家属前往澳珀斯。继续搜寻，保持关注！  [组图共9张] 原图	为什么马航总是出事;我不明白还搜啥啊？？;全文马方官网公布MH370失事声明全文：推定全员遇难 //@盛世小评: 央视在直播/@人民日报: #马航客机失事#【澳政府：家属可通过网站、热线了解进展】人民日报记者韩超消息，今天，澳政府表示，乘客家属可登陆澳联合协调中心网站了解搜索进展，也可拨打热线电话。澳境内拨打1800621372，境外拨打+61865525525;	non-rumor	2014-04-01 07:45
328	马方或起诉虚假报道　网友怒骂诉你妹  - 资料图：马来西亚国防部长兼代理交通部长希沙姆丁·侯赛因。中新社发 张浩 摄　　　4月1日电 据外电报道，马来西亚官员1日称，将收集整理有关马航失联客机MH370虚假报道，并考虑提出诉讼。　　马来西亚交通与       http	nan	non-rumor	2014-04-01 23:59
329	“在马航失联报道中一败涂地的中国媒体，终于在几名演员身上找回了无冕之王的荣耀。”真是说得太好了。	nan	non-rumor	2014-04-01 23:59
330	来自爱奇艺视频的超感人《马航去的地方》原创MV，小伙伴们不要错过！爱情公寓4全网独播，更有电视大奖等你拿！速速加入，下载客户端：http	nan	non-rumor	2014-04-01 23:59
331	#马航飞机失事#【“海巡01”轮率先抵达最新搜索区域】中新社上海3月28日电(于俊潘洁沣)据来自上海海事局的消息，隶属于该局的“海巡01”轮28日已率先抵达澳大利亚方面指定的马航客机疑似坠毁的新搜索区，展开海空立体搜寻。 http	nan	non-rumor	2014-04-01 23:59
332	马航坠机被文章出轨冲了个烟消云散。中国人没记性。微博没人再追问真相了。这阵风过去了。哎！	nan	non-rumor	2014-04-01 23:59
333	马年马航马伊利,    失联失恋失珍惜。   横批	nan	non-rumor	2014-04-01 23:59
334	上联：马年马航马伊俐 下联：失望失联失珍惜！横批：好文章！@天空之隙 @阿vv_be_stonger	回复@不遠萬里從外星來的聰聰先森:希望如此 加油！;回复@天空之隙:;回复@不遠萬里從外星來的聰聰先森:算了吧 下午去姐姐那儿 我只看决赛的;	non-rumor	2014-04-01 23:59
335	#周一见#要不要这样？文章成功抢头条！什么马航完全不知道是什么了！	nan	non-rumor	2014-04-01 23:59
336	如果生命都像马航那样未知。那么就让我们做好随时离开的准备！	nan	non-rumor	2014-04-01 23:59
337	携程目前还在机＋酒里面推荐马航呢  原始用户	nan	non-rumor	2014-04-02 23:59
338	马航真相------震惊国人 机上乘客---竟然还活着?http	nan	non-rumor	2014-04-02 23:59
339	宁贵银#去年火了“爸爸去哪里”“时间去哪里”现在来了个#飞机去哪里#为马航失联飞机祈祷。此时此刻，我倒是想问问：“你的钱去了哪里"最专业的理财顾问，最具有实力的喊单群：176477604 验证：金手指 选择我们，就	nan	non-rumor	2014-04-02 23:59
340	咱得用英语和马来语骂 //【马警方：已发现涉马航事件重要线索 暂不公开】马警方：已发现涉马航事件重要线索 暂不公开 (分享自 @今日头条)	nan	non-rumor	2014-04-02 23:59
341	通过法律手段，向马航提出索赔，是一项非常有效的方法。在国际事务中的任何纠纷可以通过法律解决。 我分享了中国就MH370启法律索赔准备	nan	non-rumor	2014-04-02 23:59
342	东莞拯救了春晚 昆明拯救了东莞 马航拯救了昆明 文章拯救了整个马来西亚 你给飞机的事都顶没了 。一睁眼全这破事，飞机也不找了！  有多少男人，骂着文章的人，干着文章的事儿。 又有多少女人，点着伊俐的赞，接着姚笛的班！！！ 何必以五十步笑百步……😒😒	nan	non-rumor	2014-04-02 23:59
343	真他吗的，一个男人和一个女人搞了婚外恋，这不很正常吗。值得为这事费心吗，难道他们这些苟且之事比马航上154名国人的生命还重要吗？//@侯宁  原始用户	nan	non-rumor	2014-04-02 23:59
344	#马航飞机失事# 几百个人就这样生不见人，死不见尸了，人们的焦点也成功的被文章出轨所转移！人咱不找了，赔多少钱你的给句话吧！ 我在	回复@wait520you:为什么红米手机看新浪微博的图片，要是有几张照片，为什么只显示一张照片啊;回复@汤巍up:别买小米了，这机子不行，这个品牌发展太快，很多问题都没有解决，机子发热，一段时间之后就开始卡机;红米手机多少钱啊，你的是1还是note啊，抢了多久啊，好用吗？;	non-rumor	2014-04-02 23:59
345	#马航飞机失事#迷雾重重 何时能柳暗花明[书呆子] 马航飞机失事	nan	non-rumor	2014-04-02 23:59
346	马年马航马伊丽，失望失联失感情。横批	要的亲们赶紧入手吧，活动就这么一次🔊🔊【RC芮娜森面膜】 啦啦啦啦～活动来啦～ 购买一盒赠送韩国holika猪鼻贴😍😍购两盒赠送睫毛增长液👏👏购3盒赠送Max睫毛膏💞💞购5盒以上赠送pobling洗脸刷🎉🎉购10盒以上赠送兰芝睡眠面膜或兰芝隔离霜🔥;	non-rumor	2014-04-02 23:58
347	#马航飞机失事#【第26天，决不放弃】①马方今天将为MH370家属举行闭门说明会；②马方公布MH370与空中交通管制完整通话记录：没有不正常；③澳联合协调中心：载有黑匣子定位装置的船只进发；④美军舰携水下无人潜航器出发搜寻黑匣子；⑤中国海军第十七批护航编队抵澳展开拉网式搜寻。保持关注！  [组图共9张] 原图	无语 马来西亚的一群猪 猪头猪脑 要是你马来西亚官员家属坐在飞机上 看你他妈的还能不能公布 一群没人性的狗屎 以后都别去马来旅游 去了就跟那个在马来西亚被绑架的女中国游客下场一样(;政府软弱无能;马航肯定想：还有6天了，坚持住。;	non-rumor	2014-04-02 07:25
348	新华社你别再发，也许人家已经开始过安生日子了。马航失联飞机找到了吗，反腐需要点狗仔精神吧？ //@老沉	nan	non-rumor	2014-04-03 23:59
349	#搜寻马航370#【马来西亚交通部：将关闭媒体中心】马来西亚交通部今天表示：技术工作小组决定在8号，即下周二关闭设立在吉隆坡世贸中心的媒体中心。马航MH370失联客机的相关通报将通过电子邮件方式发布给媒体。如果有必要举行新闻发布会，将另行邀请媒体。	老师，没人跟李大嘴做朋友，好伤心啊。我了解电商互联网是我的错吗？我充满商业智慧是我的错吗？我精通品牌营销是我的错吗？我擅长整合传播是我的错吗？我每天抛出重量级的牛B资讯是我的错吗？老师，您说说，真的是我的错吗？;	non-rumor	2014-04-03 23:59
350	边芹：马航失联事件也谈西媒与我们_观点_环球视野_四月网 http	nan	non-rumor	2014-04-03 23:59
351	《信息》：“飞机找到了吗？”街坊见面调侃着。马航飞机失联家喻户晓，没点儿新消息都不好意思和别人聊天，还好能轻易得到，全赖信息发达之功，难怪国家总要重视信息产业的发展。它不仅能传递消息，还能防腐败，掲出轨。4G网的使用速度更快，但要节制否则房没了。香港资费惠亷，大有大陆国民挨欺之感！  原图	nan	non-rumor	2014-04-03 23:59
352	马航事件都快一个月了，都还没发现飞机残骸，突然想，如果中国政府发起一个巨额奖金，任何机构或企业和个人只要发现飞机残骸，奖励5亿美金。你说会不会吸引更多团队加入，把搜索救援变成寻宝。	同意。;	non-rumor	2014-04-03 23:58
353	马航啊！马航。。。你说撒撒都有理。。。。。 我分享了马警方怀疑失联客机所载山竹果有植入炸弹可能	nan	non-rumor	2014-04-03 23:58
354	#马航飞机失事#【新西兰空军在南印度洋发现11个疑似物体】新华网惠灵顿3月29日电（记者刘洁秋）新西兰皇家空军少将凯文&middot;肖特29日说，在南印度洋执行搜寻马航失联客机任务的新西兰空军P3猎户座巡逻机28日目击到11个长方形疑 http	nan	non-rumor	2014-04-03 23:58
355	【《指环王》导演私人飞机出动协助搜索MH370】4月3日讯，马航MH370客机黑匣子电量将于5日后耗尽，现在的搜索可谓是争分夺秒。英国潜舰于2日加入马航MH370班机搜寻行列，新西兰籍导演彼得·杰克逊的私人飞机也被征用，为搜寻出一份力。有网友问：成龙赵本山的飞机呢？  原图	nan	non-rumor	2014-04-03 23:58
356	按这么多借口来说，马方应该知马航到底发生了什么回事的 我分享了马警方怀疑失联客机所载山竹果有植入炸弹可能	nan	non-rumor	2014-04-03 23:58
357	对华人的极端不友好大马早就在干了，马航事件只是最大化展示出来的一次宣告  原始用户	nan	non-rumor	2014-04-03 23:58
358	评论  诃痴 的博文 【[转载]《宝岛行1》“马航失联”我们两度惊飞海峡（游记）】： "  朋友，是一生修来的幸福；问候，是一种甜蜜的牵挂；    拜访，是一份真挚的友情；祝福，是我最诚心的支持。    [开心][开心][开心][开心][开心][开心][开心]" 查看原文： [转载]《宝岛行1》“马航失联”我们两度惊飞海峡（游记）	nan	non-rumor	2014-04-03 23:58
359	评论 @快乐谷爷 的博文 【“祈福马航370”】： "问候朋友！欣赏精彩！转载微博！~" 查看原文： “祈福马航370”	nan	non-rumor	2014-04-03 23:58
360	【马方：正调查MH370上4吨山竹果是否被安放炸弹】马警方2日证实，马航MH370的调查工作已经指向机上的一大批山竹果。警方问询了与这4吨山竹果有关的每个人，包括谁订了这些山竹果，谁付款以及何人将其打包运往吉隆坡。警方透露调查已经获得突破。（中国日报）http	w;0;转发微博;	non-rumor	2014-04-03 13:05
361	#马航飞机失事#【美媒：MH370搜寻显中国实力壮大 对美日构成挑战】外媒称，中国国家媒体公布了中国军舰和飞机在距离中国海岸数千英里的海域执行任务的图片，并将此次搜寻马航MH370航班的活动盛赞为该国有史以来最大力度的搜救工作。 http	nan	non-rumor	2014-04-04 23:58
362	每月一次的非农又要到来了，华中首席分析师，香港黄金分析师，东方证劵交易员：李老师晚间开课，期待您的参与与考察，实力需要你来验证，审核，如果行，大家一起驰骋金银市场！【超级非农喊单群202860049验证李老师】#白银##黄金##基金##外汇##股票##马航飞机失事##现货白银##贵金属##非农#	nan	non-rumor	2014-04-04 23:58
363	马航4吨山竹果 【 女性怎么越来越猴急？约会后几时上床才合适？】 男人是下半身动物，所以很多女性会不解：那个男人，怎么约会时就动手动脚的?轻点的甜言蜜语连哄带骗，重点的甚至就发展成了约会强奸。。。详细请看：http	nan	non-rumor	2014-04-04 23:58
364	马航4吨山竹果 【 性福宝典：3步骤 ，教你吻遍她的身体 】亲吻胸部，是性爱中必要的步骤。不管是“圆球体”还是“葡萄干”，都会让女人莫名的震颤。有人光亲胸部.，就能高潮了，方便省事。。。。 http	nan	non-rumor	2014-04-04 23:58
365	【快讯：海巡01轮通过黑匣子搜寻仪听到脉冲信号 正确认关联性】据解放日报，“海巡01”轮在南印度洋搜寻水域发现疑似马航失联航班黑匣子信号，艇上同时有三人证实搜听到，但由于信号搜听到时非常突然，当时来不及录制。目前中方两艘军舰也已赶到相关海域，信号与MH370的关联性正在确认。  原图	尊敬的好人冒昧打扰：优秀学子张娇就诊北京儿童医院血液科！几次与死神擦肩而过！家中债台高筑万般无奈只能恳求好心人伸出援助之手帮可怜的张娇度过难关，您的大恩我们全家终身铭记！您的爱心转发和捐助都会给孩子继续活下去的希望微公益[个人求助]14岁河北定州女孩张娇急性淋巴细胞白血病求助410;飞机失联眼看就要三个月了，微博上也看不到几条信息了，唉！//@Akira你不懂爱: 听到这个消息，我眼眶红红鼻子酸酸的;i无心小姐不看后悔;	non-rumor	2014-04-05 19:06
366	#马航飞机失事#哀悼,真相是什么??? 马航飞机失事 我在	nan	non-rumor	2014-04-05 23:59
367	#马航飞机失联#cnn的报道充满酸葡萄的味道。美国自己退出联合搜救，又担心中国在行动中起的主导作用。在搜救的关键阶段，看看我们的大外交能否有所突破 马航飞机失联 我在	nan	non-rumor	2014-04-06 23:59
368	这个就是马航噶不足了！【本可避免 旧定位技术成致命伤】下属分公司已采用了GPS,马航却还没有更新。本可避免 旧定位技术成致命伤 （分享自@搜狐新闻客户端）  原图	nan	non-rumor	2014-04-06 23:58
369	如果开飞机的是他俩，那么马航这辈子都不会在找到了@流星雨smile  [组图共2张] 原图	nan	non-rumor	2014-04-06 23:58
370	这山爬的真跌宕起伏！顺便还小小体会了下马航家属的心情，失联三小时，还好安全返航！ 我在这里	;	non-rumor	2014-04-06 23:58
371	再热的热点，也经不起时间的冷却。马航事件发生将近一月，整个屏幕已找不到一条关于它的消息，这和之前的满屏都是形成巨大反差。让人不由感慨时间的能力。明天清明节了，愿那些遇难者安息吧	nan	non-rumor	2014-04-06 23:58
372	#搜寻马航370# 希望得到真相还大众一个公道，。搜寻马航370	nan	non-rumor	2014-04-06 23:58
373	在澳大利亚参与多国行动搜索失联马航客机的中国空军  原图	nan	non-rumor	2014-04-06 23:58
374	【马航失联航班上没有上海的团队游客】3月9日，市旅游局应急值班室初步确定：原定由吉隆坡飞往北京的马来西亚航空公司MH370航班上，没有上海的团队游客。其中，通过携程网预定的乘客一共是19位，通过去哪儿网预定的乘客4位，目前均确定无上海籍。我们祈祷机上所有乘客平安归来！  原图	北京同学求关注;	non-rumor	2014-04-06 23:57
375	一哥们在实验室憋久了，想发泄一下就大喊了：“媳妇呀，你在哪里”。旁边有人就接了句“在马航”。	nan	non-rumor	2014-04-06 23:57
376	#马航飞机失事#【第30天，等待真相】①海巡01轮通过黑匣子搜寻仪听到脉冲信号，疑似水下信号每隔1秒“砰砰砰”；②澳联合协调中心：目前尚无法确定可疑频率信号是否为MH370客机黑匣子发出；③马方将成立三个委员会负责MH370调查工作；④5日，在印度洋搜寻中国舰船达11艘。保持关注！  [组图共9张] 原图	;[爱心传递];ual l;	non-rumor	2014-04-06 07:30
377	#美国队长2#第七公社 2014新款春装怪物大学男学生潮外套#搜寻马航370#套头连帽加厚卫衣,售价	nan	non-rumor	2014-04-07 23:59
378	gc出品 原创sol sonofloong 马航事件MH370短袖TEET恤 SSUR hba  [组图共2张] 原图	nan	non-rumor	2014-04-07 23:59
379	来听听 保春- 唱的《马航去的地方【马航去的地方 伴奏】》，真是太棒了.试听地址 >> http	nan	non-rumor	2014-04-07 23:59
380	“频梦春池添秀句,每闻夜雨忆联床。”季老回忆挚友俊之的诗时,无论如何也排除不掉的悲哀，在这个没有雨的清明更让死人活在活人的记忆里。海祭马航失联24位中国籍画家。	nan	non-rumor	2014-04-07 23:59
381	马航你去哪里了？你的下落至今还没人完全知晓，一点点不确定，你仍旧是个解不开的迷……  原图	哎呀呀，有个错别字，;	non-rumor	2014-04-07 23:58
382	#马航飞机失事#【第31天：继续搜寻，期待真相！】①中方又两次监听到疑似信号，澳方称有待证实；②澳海盾号也探测到脉冲信号；③疑似黑匣子海域水深4000至4500米；④中方5日发现的漂浮物，经核实与失联客机无关。31天过去，搜寻不会停止，真相不会沉寂！  [组图共9张] 原图	怎么现在就剩下人民日报了。。。这个事件我们必须一直关注下去，亿万微薄之力，乃成大川！;回复@a婷__: ya, wish im still a kid ~ for u not to believe;回复@ivanaOSNIVLAC:不信 小孩子;	non-rumor	2014-04-07 07:30
383	#搜寻马航370# 第三十一天，近马航MH370航班失联一个月。昨日，澳大利亚“海盾”号也监测到了新的脉冲信号，但不能确认和失联客机有关。各方仍在做最后的努力，让有爱的人为真相祈祷吧！	nan	non-rumor	2014-04-08 23:59
384	@RoJay11 /就我目力所及，此轮关于楼命的讨论，和马航的报道一样，有失水准。以前报道中，一个原因归咎于城市规划以及由此而来的拆迁改造，而此轮借专家之口着意强调80后、90后楼盘由于技术、监管等客观原因，但确无确凿统计数据予以支撑  原始用户	nan	non-rumor	2014-04-08 23:59
385	清明回我老公马来西亚家乡扫墓，一路上处处可见各种中英文的哀悼马航370的文字。我想说，在这件事上，其实马来西亚人民和中国人民的心情是一样的  原图	@;	non-rumor	2014-04-08 23:59
386	阴谋论者认为：关于马航事件，甚至娱乐圈某章事件，都是阴谋！是在云南昆明暴力袭击案发生之后，转为了移公众注意力所采取的应对手段，毕竟昆明事件难处理，难应对，难交代，难保障！而马航事件和某章错不在政府，与政府毫无关系，可以每天新闻连续一个月无害滚动播报，还可显示政府对国民生命的关注。	nan	non-rumor	2014-04-08 23:57
387	#马航飞机失事#【一个月 ，不放弃！】今天，马航客机失踪整满一个月，客机黑匣子电池已接近失效期限。如果近日侦测到的脉冲信号真的来自MH370，真相就不会太远了。目前，搜寻仍在持续，我们决不放弃！  [组图共9张] 原图	现在呢 半年了 ？！！！;一个月不放弃，一个月过了，放弃了吗？;希望早日归来！;	non-rumor	2014-04-08 07:20
388	#纸黄金白银股票期货现货贵金属##祈福马航#金银突然下跌，是否是美联储利率决议预期影响？剧经验，数据公布前如果出现大的波动，那么数据出后会朝反方向波动！如果方向和数据方向一致则可大胆操作！晚间QT通宵陪伴，有套单锁单，操作疑问的可以加Q867186098，群16560037，备注炼金！	nan	non-rumor	2014-04-09 23:59
389	#马航飞机失事#【马方 找不到客机马来西亚观光年就不在华启动】马来西亚旅游部长纳兹里?阿卜杜勒?阿齐兹今天称，只要失联马航客机的搜寻工作没有结果，2014年马来西亚观光年活动就不会在中国启动。 http	nan	non-rumor	2014-04-09 23:56
390	希望大家一定顶起这个帖子，唱了一首不太熟的网友为马航创作的歌曲，祝福马航出现奇迹能归来!但愿马航你去的地方 星星化为了玉琼,希望生命穿越了时空  来自@百思不得姐应用  http	nan	non-rumor	2014-04-09 23:55
391	【图解新闻：海底4500米是个什么概念？】马航MH370失联超过1个月，中国和澳大利亚所检测到信号的水域深度有4500米，若该信号真的由MH370黑匣子发出，搜寻工作面临了怎样的困境？4500米是个什么概念，小微将华盛顿邮报的一张图解进行汉化，让大家看个明白。详情戳大图：http	这…沉到底都要好多天吧;现在呢..;这…沉到底都要好多天吧;	non-rumor	2014-04-09 05:42
392	【马方将派高级别工作小组前往北京】3月19日，在马来西亚吉隆坡国际机场附近的酒店，马来西亚民航局总监爱资哈尔丁（左）和马来西亚代理交通部长希沙姆丁出席新闻发布会，马来西亚代理交通部长希沙姆丁在例行新闻发布会上表示，马方将派出一个高级别工作小组前往北京处理马航失联飞机事宜。  原图	nan	non-rumor	2014-04-10 23:59
393	经济报道，马航事件无果24天后，一家中国最大的东南亚旅游批发商透露，往年3月份的赴马旅行人数在6000-8000人之间，可今年3月仅1000人左右，马来西亚旅游受到重创。与此同时，马来西亚旅游还遭明星和部分旅行社抵制。PS	nan	non-rumor	2014-04-10 23:59
394	分享手机铃声   “马航去的地方 - 祈福”  来自  @铃声多多 ，快来听听吧！http	nan	non-rumor	2014-04-10 23:58
395	【厦大93周年校庆获赠3.2亿元捐款 马来西亚首富捐两亿元】4月7日，厦大93周年校庆获赠3.2亿元捐款，近九成被指定投向马来西亚分校建设。马航客机失联事件一度让外界担忧厦大马来西亚分校的建设，但厦大说，马来西亚分校正在“积极有序地向前推进”。如按原计划下月将开工。  原图	nan	non-rumor	2014-04-10 23:56
396	开心麻花：须摩题的世界，好奇这剧本是马航出事前写的嘛？至少新闻发言那段是后加的吧部分节奏安排的不是太合理，会让人跳出，怀疑捡肥皂那个桥段大爷大妈们能看懂嘛ps：旋转木马出来的时候 还真是感动到了另：布景服饰和野人的动作总让我想到疯狂原始人那家子呢[愉快][愉快]  原图	nan	non-rumor	2014-04-10 23:55
