0	佛罗里达洲的台风，太壮观了！！！ 世界搞笑排行榜的微博视频	那一声炸雷劈的我一哆嗦，手机差点摔了;确定不是p的？;转发微博;	rumor	2019/10/16 22:00
1	#日本台风地震火山一起来#这台风景色壮观不？景色漂亮不？没错就是他——要席卷整个日本！ 天津 迟方磊Black的微博视频	回复@ZhangAN棋:在外注意安全！望早日回到祖国的怀抱啊！;回复@迟方磊Black:我在东京这边;回复@ZhangAN棋:横滨市的朋友拍的！;	rumor	2019/10/12 19:57
2	#日本台风地震火山一起来#你永远不知道，明天和意外哪一个先来，所以好好把握现在，莫辜负了这蹉跎岁月。做想做的事，过想要的生活，爱想要爱的人……   上海 佛系背包客的微博视频	这景象是真的吗？！;假的吧打台风不打雷的;好可怕;	rumor	2019/10/12 21:28
3	#日本台风地震火山一起来##强台风海贝思登陆日本# 我哥从日本发来的……这特么是科幻片？希望大家都没事。 _Keris的微博视频	你哥喜欢吹牛逼。或者你喜欢吹牛逼。;完全不信;真的吗？这也太....;	rumor	2019/10/12 21:22
4	我的妈哎…昨晚睡着了发生这么恐怖的事情吗我大溧阳不是最安全的地方嘛洪水发不到地震震不到台风刮不到这是怎么了溧阳天目湖那边服务区爆炸十几辆大卡车烧了唉 溧阳市 T-MyWD的微博视频	而且没有通报;超过两百天转发是不是就算造谣了...官方都辟谣了;我的妈耶 发条微博还有杠精出来举报哦;	rumor	2019/9/27 5:55
5	台风利奇马最大风力17级。台州下辖的温岭市  浙商卢献星的微博视频	幸好砸中的是车尾;;真是长春市同志街附近前段时间的暴雨天气，营销号能不能确认下再发？;	rumor	2019/8/9 20:40
6	#台风眼##临海全市被淹#         唐山气象台17时发布暴雨和大风黄色预警	@垚小烨同学;这是真的嘛;@这个微博用户真好看啊;	rumor	2019/8/10 18:58
7	#台风天骑手停送外卖##台风# 请给暴风雨中的这个外卖小哥点	唉;明明知道有台风，为什么还要点外卖!别人的命不是命吗!;都别送了，我都不敢出门了;	rumor	2019/8/9 21:47
8	特大台风席卷台州 台州 狂歌走天涯331004的微博视频	回复@Elice天使:怪不得里面的人说话都听不懂;回复@凹凸牛爱小怪兽:谣言 在成都;我靠，在台州哪里啊😱😱😱;	rumor	2019/8/9 12:57
9	#浙江台风##台风利奇马#继续跟进报道，工地吊机吹倒砸向附近居民楼，胆小者勿入，以免引起极度不适，希望里面没住人。 中影包小姐的微博视频	回复@im-lingmin:浙江朋友发来的，原来不是啊;这不是利奇马，这视频很早以前就有了;	rumor	2019/8/10 9:39
10	#浙江台风# 台州 http	明知山有虎 偏向虎山行;	rumor	2019/8/9 13:41
11	#宁波一村庄爆发山洪#看看椒江一桥二桥多严重，在浙江的朋友们小心#台风利奇马# http	去年广东的;台风登陆了你们怎么还在跑车啊;我去;	rumor	2019/8/10 13:01
12	#超强台风利奇马来了# 没事别出门，出门注意安全！ http	回复@胆小鬼毛毛菜:;回复@嬷星人:顺~风走的快;我以为是我买的唯品会的东西被吹翻了;	rumor	2019/8/9 21:23
13	#风王利奇马登陆浙江温岭#  台风登陆现场：所经之处四处“飞沙走石”，连汽车也站不稳啊！ http	nan	rumor	2019/8/10 11:29
14	#台风利奇马来袭# 台风来袭，户外驾车需小心，避开风口，不然容易...安全第一. http	我说兄弟，跑题了吧？你是快手八卦。;8月12日沈阳欢迎全网网红大咖光临仙洋传媒。;危险;	rumor	2019/8/9 16:32
15	#台风山竹# 深圳沿江高速，小面包车被吹翻了，愿车上的人平平安安🙏 深圳 深圳美女的微博视频	@在冬天里  不管这是哪儿吧，只能说台风看来真能把人吹飞。。;傻瓜，这是飞燕登陆日本时拍的;已举报造谣;	rumor	2018/9/16 13:35
16	今日中午12点过后，全佛山高速公路只出不进！#台风山竹##台风山竹袭来##佛山身边事# 佛山文颖的微博视频	视频是借用的，消息是准确的。;最好不要发不相关视频，以免引起不必要的恐慌;日本的视频，已举报不实信息;	rumor	2018/9/16 11:37
17	我正在看【2018年第24号台风“潭美”，即将生成，预计9月21日强势登陆我国】，分享给你，一起看吧！ 2018年第24号台风“潭美”，即将生成，预计9月21日强势登陆我国 #台风谭美来袭##台风谭美# 【哇塞，排队】 http	假如是真的俩广学生岂不是美滋滋;假的！！！！！！请不要传谣啊！！！;知名科学科普博主原来是个造谣的  666啊 是个人都能这样认证了啊;	rumor	2018/9/17 6:53
18	#潍坊爆料#从外太空感受下世纪最强台风“山竹”威力！！！ 潍坊·文化路 别拿钢镚不当钱的秒拍视频	人类太自以为是呢，地球根本都没放在眼里，一场台风就能让你吃不消;谣言止于智者 这是NASA 9月12日拍的 飓风“佛罗伦斯”;这是另一个飓风，;	rumor	2018/9/16 10:17
19	#骇人听闻台风山竹# 山竹登陆深圳腾讯总部大楼，玻璃丢了很多下来，大家注意安全🙏🙏🙏 陈晓东杭州豪宅别墅董事长的微博视频	这是避难层的通气口，不是玻璃给吹没啦;快，通知马叔叔;腾讯的建筑质量没问题👌;	rumor	2018/9/16 13:30
20	#山竹来了# 这才仅仅是七级，风眼还没有到达深圳，住在前海边上的我都已经感觉楼房在摇晃了，十级风眼到达会是怎么样？#超强台风山竹# Munbel的秒拍视频	第一，这不是山竹！第二，它不是世纪最强！它只是今年迄今为止最强而已;	rumor	2018/9/16 13:43
21	全广东包括港澳地区都在等台风，就像等初恋男友，怕他不来，又怕他乱来。#超强台风山竹# 历史性的一次，今晚澳门所有赌场11点时清客关门，禁止博彩，预防台风措施。香港海域满海鱼跃，就似海啸般。海安到海南的船全到湛江湾停泊。珠海所有的大桥高速封闭，未来这两天所有航班取消。这一次的台风预防阵仗很大。目前现在外面还是风平浪静的…天气有点闷热。  陈敏敏baby的秒拍视频 珠海	未来两天航班取消。;一发完圈，我家的门窗就被吹得啪啪响了;	rumor	2018/9/16 0:32
22	这个山竹#超强台风山竹# 上海·118广场 田小燕Vicky的秒拍视频	这个不是山竹 是飓风佛罗伦萨 已经辟谣了 不过 山竹比这个危机还要大;什么角度？;	rumor	2018/9/16 13:26
23	#台风山竹##台风# 台风来袭，堪比好莱坞~！ 今日胶州的秒拍视频	💪 💪;亲 散播谣言是要坐牢的哦;	rumor	2018/9/16 17:29
24	据说深圳东门老街那里atm机被吹飞了。到处是钱。 #台风山竹#  买买提X的微博视频	这也没人敢捡啊;#辟谣# 此视频为去年台风“天鸽”来时发生情况;深圳童鞋还是惜命的，这么多大风刮的钱也没人捡;	rumor	2018/9/16 13:41
25	#超强台风山竹# 深圳沿江高速上演的一幕 Jeffrey锋哥的秒拍视频	又造谣了？？你又开始了？;假的;什么时候的视频？;	rumor	2018/9/16 12:54
26	这台风大的恐怖幸好没有来浙江。。。粤港澳的朋友要做好抗台准备了	nan	rumor	2018/9/15 11:24
27	#台风山竹##山竹登陆##超强台风山竹# 全景下的台风山竹，大片正在上演 第一条评论的秒拍视频	nan	rumor	2018/9/16 14:43
28	据说是美国太空总署拍摄到， 世纪最强太平洋恶魔风暴—#台风# 山竹香港的小伙伴们周末还是家里蹲吧，安全第一！  #今日贴纸打卡# 香港特区·香港IFC国际金融中心	nan	rumor	2018/9/14 9:43
29	#台风山竹#【钱真是大风刮来的】网曝深圳东门老街那里ATM机被吹飞了，到处是钱。 #山竹登陆广东台山# 买买提X的微博视频	钱真是大风刮来的;真是傻得可以才相信ATM机都吹飞了;谁敢捡？;	rumor	2018/9/16 19:05
30	#台风吹来钱#ATM都被吹走了 揭阳·葵潭镇 别动我的蛋白粉啊的微博视频	钱 让我去捡!！;本来以为是钱，结果解释是周黑鸭，瞬间心疼了 ，那么多的周黑鸭，别拉我，我要去捡;@学霸肖大大555;	rumor	2018/9/16 23:35
31	深圳东门步行街的一家银行门口，两箱人民币还没来的及抬上押运车，就被台风刮跑了#台风山竹# 愿所有人平安度过 凯旋杨先生的微博视频	nan	rumor	2018/9/16 13:49
32	台风山竹广东登录，弟弟从惠州发来的视频，太可怕了，朋友圈好多同学朋友都在说害怕，随时准备逃走，敬畏自然，希望山竹轻虐 冬冬的玉露琼浆的微博视频	回复@喜欢草莓加可乐:后续才知道了;这好像是香港;@建义_Diary  太特么吓人了;	rumor	2018/9/16 21:35
33	台风山竹肆虐广州！网友：感觉世界末日要来了，恐惧加心疼！#台风山竹袭来##台风山竹# 赤道蚂蚁的秒拍视频	🙏;气象局已经辟谣这个视频了;这段视频都发过多少次了，要不要这么假;	rumor	2018/9/16 12:41
34	美国太空总署拍摄到世纪最强太平洋恶魔风暴－“山竹”，据传刚落成的珠港澳大桥最高抵御至16级强风，而“山竹”会是强度高达17级的超大型台风🌪🌪🌪🌪这周六晚就要登陆珠江口香港澳门一带了。。	这个是美国的啥飓风不是“”山竹”;回复@吕珥阿:就是个意思示意;这个是美国的啥飓风不是“”山竹”;	rumor	2018/9/13 23:41
35	深圳平安大厦已触及最大摆幅2米，台风中心还没到，细思恐极 尽量远离高层建筑	;玻璃没掉 那视频仔细看不是玻璃好不;那不是玻璃幕墙好不，是避难阑珊。;	rumor	2018/9/16 14:09
36	深圳平安大厦  下玻璃[捂脸][捂脸][捂脸]这个15级的台风不得了 遵义·大连路 小程飞哥的世界的微博视频	装饰的板;招聘合伙人：        男女不限，年龄22至35岁，高中及以上学历，形象气质佳！待遇面谈，望各位亲友推荐……推荐成功定酬谢[抱拳][抱拳][抱拳]  联系电话；17716663256 微信号；cf520311;	rumor	2018/9/16 15:36
37	#山竹#【台风“山竹”正面袭击粤西】9月15日08时台风“山竹”(超强台风级)中心位于距离湛江东南方向约1130公里的菲律宾吕宋岛北部境内，中心附近最大风力16级，预计即将移入南海东北部海面，趋向我省西部沿海，并将于16日下午到夜间以强台风级到超强台风级（14到16级）在台山到徐闻之间沿海地区登陆，正面袭击粤西。请有关方面密切注意“山竹”动态，提前做好相关防御工作。湛江市气象台15日08时30分 庄雨的秒拍视频	假的;这不是山竹。官方那边已经辟谣了。;假的;	rumor	2018/9/16 0:09
38	太空中拍的台风山竹，真的太可怕了，望大家平安 搞笑金鹰的秒拍视频	回复@有只小猫她很乖:佛罗伦斯;番茄！;@三等乐色  台风山竹;	rumor	2018/9/16 10:00
39	超强台风山竹登陆广东，目前深圳东门现况。 鉴笑师的微博视频	还好有人说这是以前的  吓死;这是以前的了好么;台风登陆过后风向会变的，所以还是保命要紧;	rumor	2018/9/16 12:21
40	#台风山竹# 来了！#台风山竹袭来# 商丘那点事的秒拍视频	上述视频是NASA宇航员在太空拍摄到的飓风佛罗伦萨，不是“山竹”。人民日报都已经辟谣了;不是山竹 请别再传了;美国飓风佛罗伦萨;	rumor	2018/9/16 10:48
41	台风山竹即将登录广东，广东的朋友们一定要注意安全！希望大家都能安全度过。 扒贤王的秒拍视频	假的 刪了吧;希望一切平安！;	rumor	2018/9/16 0:16
42	这个景象和2008年汶川地震时一模一样，当年亲身体验过地震，现在看了这个样子都后怕#台风山竹##超强台风山竹# 夜猫子半夜不睡觉的秒拍视频	表示看完睡不觉;这是美国;	rumor	2018/9/16 12:18
43	山竹，珠海实拍#台风[超话]# 维京人来袭的秒拍视频	回复@维京人来袭:这不是我们大广东的视频，我们车牌一般都是蓝色的。。;好早就有了;回复@纯良寒:好多不在广东地区的人是不知道多害怕，真的害怕很;	rumor	2018/9/16 11:41
44	来自美国太空总署拍到的广东特大台风山竹， 世纪最强台风，现在广州有雨，还没感觉到台风的威力。听说珠海已经开始登陆了。#台风山竹# #广东台风# 夏日科技的秒拍视频	回复@Mr荣_0:嗯，我看到了，这个不是山竹;大哥已经辟谣了;回复@于智明0:现在有感觉了啊，是中午没感觉。;	rumor	2018/9/16 12:14
45	#深圳台风# 深圳平安大厦达到最大2米摆动值一鹿着迷0420的微博视频	不是平安大厦吧;平你🐴的大厦，别造谣;又要造谣，这栋楼不是平安大厦;	rumor	2018/9/16 14:42
46	#台风山竹# 航拍的台风山竹全貌，世纪最强台风！ 鹤发童颜一老翁的秒拍视频	🙏🙏;	rumor	2018/9/16 14:18
47	#台风山竹# 深圳市三点要统一停水，盆友们赶紧囤水啊	注意安全;我是在我们职工群里看到的消息，可能不准确。不过以防万一，大家能囤水就囤点吧 评论配图;该停的已经停了，没停都还没有;	rumor	2018/9/16 14:25
48	#台风山竹袭来# 深圳新闻网9月16日13	此贴被举报为造谣贴，且受理。;你的微博提到本地大V，想让你的微博获得更多关注，欢迎使用同城爆料>>http://t.cn/RWaGLgH;恶意造谣生事者有之。;	rumor	2018/9/16 14:16
49	#台风山竹# 据说这是在深圳东门步行街、一家银行门口一箱人民币还没来得及抬上押运车、就被台风刮跑了。（视频来自朋友圈） 我爱掸东的微博视频	眼看着钱就在眼前不敢出去拿;我要报警，山竹抢劫运钞车;山竹抢银行了;	rumor	2018/9/16 14:39
50	#台风山竹##超强台风山竹##台风山竹袭来##山竹台风路径##台风山竹 广东##山竹来了# 释梦师的秒拍视频	这个是谣言，是在美国发生的。刚看完辟谣。;就像好莱坞灾难片;辟谣，这是发生在美国。。跟这次山竹没半毛钱关系;	rumor	2018/9/16 13:26
51	山竹台风路径马上到达广州啦！12点以后不要出门 广州·人和镇 芳香世家方加贝的秒拍视频	这是几年前的视频了。;造谣你妈呢 这是几年前的视频;这是美国的视频，而且是特效，;	rumor	2018/9/16 11:52
52	#台风山竹##台风[超话]# 深圳地标，平安大厦，开始掉玻璃了[疑问]你还扛得住吗？这台风太吓人了。希望大家都平安无事 股道笔记的微博视频	造谣信息，随手举报;假的，官方已经辟谣。那是拍摄者窗户外的水珠;已辟谣，平安大厦并没有玻璃掉落。只是一些杂物纷飞，错觉。望不要散播谣言;	rumor	2018/9/16 14:59
53	#台风山竹# 【扩散扩散】重要信息！刚咨询单位工程师，家里的空调尽快关了，风力太大会影响外机运作 ，可能风力压过空调外机散热，风机逆转 ，容易引起两股电流相撞烧机甚至爆炸。ps.已有朋友家空调刚刚爆机。	;谣言！刚刚已经辟谣了;	rumor	2018/9/16 16:15
54	#装修万里行[超话]# 深圳朋友发来的视频，令人感到恐惧的山竹台风。幸好赶在台风来临之前，回到了上海。#带着微博去旅行# 我的河畔小城的秒拍视频	深圳现在很平静，台风还在500公里外，30公里左右速度靠近，预计明天上午10-12点登陆，这视频是假的。;@homgirl47;你的辨别能力不行啊;	rumor	2018/9/15 23:45
55	#台风山竹# 天生异象 必有妖孽！ A股道场的秒拍视频	@我是大白云阿;刚刚吗;太恐怖了;	rumor	2018/9/16 1:04
56	#光影秀[超话]#山竹台风[晕] 中华新闻焦点的秒拍视频	不是说假的吗;你身为黄v发这个n年前的视频 引起恐慌真的好吗;	rumor	2018/9/16 7:14
57	有没有灾难片大片的赶脚#台风山竹# 糗事星君的秒拍视频	回复@流沙包与蟹黄捞:不要慌，做好安全准备措施;恐怖;只想知道这是哪里;	rumor	2018/9/16 8:23
58	#广东停课# 天空的鸟儿在寻找安生之处 ，这样的天气你会想到谁，希望台风温柔一点希望一切平安 重庆·城南街区 你确实很下饭的秒拍视频	回复@川金王:哈哈哈 管你屁事 你不觉得很可怜迈;;你真的好傻啊;	rumor	2018/9/15 23:38
59	大的天灾前夕，动物总是最先感应到的，但愿这次台风过境不要太猛烈。😱😱😱😱 微博视频	哈哈哈 官方钦定造谣;@就想早睡觉;哟，骚猪，道德绑架别人又来这里骗粉了？我的小宝贝。你真是6啊。;	rumor	2018/9/15 23:43
60	#台风山竹#        强台风“山竹”来袭将严重影响我市，广州市从2018年9月15日18时30分开始启动防台风I级应急机制，除特殊行业外全市实行停工、停产、停课！ 郑姑凉zheng的秒拍视频	回复@郑姑凉zheng:这是美国飓风，几个月之前的！;回复@Julia妹妹桑:这是山竹在太空中拍的，台风来临不要出门做好预防措施;这个貌似不是山竹，是之前美国的一个台风;	rumor	2018/9/16 1:28
61	山竹台风直奔珠三角，各位朋友注意安全了。 AnsonLu盧安順的秒拍视频	回复@伊路锐歌_zyR:这假的啊，好早以前就看过啊;在哪拍的？;	rumor	2018/9/16 0:47
62	刚刚看到，太恐怖！广东的朋友多多注意安全🙏#超强台风山竹# 荣和烧坊茅台酒·李峰的秒拍视频	再次申明，我写得很清楚，这是他转发的台风视频，并不是广东现场拍摄，可能是美国或别的国家视频。–转朋友的声明;此刻，不是甄别视频的时候，而是应该我们大家奉上心中的祈福，共同祈福台风所过我国土灾害降至最低🙏国民平安🙏我相信意念的力量可以与自然有互动的作用。更何况视频是刚刚通过媒体朋友发过来的。;	rumor	2018/9/16 8:35
63	超级台风“山竹”每小时释放的热量的可怕让鸟类如此恐惧。。。我们人类也无济于事。 亚洲电视何镇宇的秒拍视频	视频很早之前的，请别用假视频制造恐慌，热度不是这么蹭的🙏;假视频;别造谣，群众可以把你送监狱;	rumor	2018/9/16 7:40
64	重大灾害！青岛刚刚突降台风自然灾害，已经出现人员伤亡！ 山东收藏网的秒拍视频	造谣零成本？这个视频都多久的了;渡劫呢吧，我的天哪;这是人被卷到天上了？;	rumor	2018/6/13 20:24
65	今天是kimi的生日，抱歉爸比在珠海比赛没陪在你身边!但是今天车队拿到了混合组的冠军奖杯，[給力]等老爸再带回家当你的生日礼物!因为强烈台风要来的关系，明天的赛事也取消了，珠海站算是结束了，接下来准备迎接“山竹台风“周围地区的朋友们一定要做好防台准备，小心安全!  [组图共9张] 原图	生日快乐啊kimi！爱你;生日快乐，快高长大！;#林志颖[超话]# kimi生日快乐🎂🎂🎂，台风来了，注意安全，早点回家;	non-rumor	2018/9/15 19:16
66	今天像个难民 害怕明天台风登陆影响出现  下午临时决定提前来hk了到酒店已经快九点 收拾完毕 迅速下楼吃饭 烧腊店的爷爷人真的超nice 看我渴了还一直给我倒茶作为从来没见过台风的内地人 我真的有点害怕 毕竟这次是超强台风 我今天还是想念留守儿童陈奇慢  原图	注意安全。万事小心;注意安全啊。尽量不要外出了，回来了 带小菠萝来我家打游戏;	non-rumor	2018/9/15 23:59
67	今天异常的高温闷热，明天“山竹”登陆，据说这是今年最强的台风，下班买了些吃的和一大桶矿泉水，累哭！	这种情况就得赶紧找个男盆友;回复@被你发现了我是GLF哟:可不是么;抱抱，对于你来说的确太重了……;	non-rumor	2018/9/15 23:59
68	什么叫别的省在担心广东人民的安全，而广东人在担心放不放假????难道会有人台风天放假去爬山玩水吗？那是脑子有问题的人才会做的事情！！！沙雕网友抖你🐴 机灵呢！不放假出去吹风啊？？？？上班上学路上是防空洞啊风不怕雨不怕啊？？	nan	non-rumor	2018/9/15 23:59
69	"山竹"就要来了，好紧张~没经历过台风，好期待~ 深圳 疯疯_xiao汐汐的微博视频  显示地图	nan	non-rumor	2018/9/15 23:59
70	因为大台风，偶的宠物乐园一天游取消了  原图	nan	non-rumor	2018/9/15 23:59
71	看到了铺天盖地的台风“山竹”的新闻，想起了两年前第一次亲身体验南方沿海城市台风登陆前夕的场景，大街上到处都是摘广告牌、给树木加固和在超市疯狂抢购的人。整个三亚到处都是东北大妈，我走在马路上整个人脑袋一片懵……所以啊最难受的时光和最快乐的时光 都会在人的记忆里留下不可磨灭的印象，不管时间过去多久 还是会常常想念❤️ 原图	nan	non-rumor	2018/9/15 23:59
72	暴风雨前的宁静...双台风百里嘉和山竹要来了  原图	nan	non-rumor	2018/9/15 23:59
73	下课迅速赶往机场，厚厚的云层充满压迫感作为一个亲身经历过台风🌀的娃，很是幸运的躲过了“山竹”，妥妥滴抵达帝都越努力越幸运👍  [组图共2张] 原图	nan	non-rumor	2018/9/15 23:59
74	山竹来临前的傍晚。今日的朋友圈主题除了台风就是婚礼啦～亚洲团长和周迪学姐终于修成正果这样的晚霞做背景，真美。 香港特别行政区·长沙湾  显示地图 [组图共6张] 原图	nan	non-rumor	2018/9/15 23:59
75	我——一个珠海人民，因为山竹台风，现在大半夜不敢睡 珠海  显示地图	nan	non-rumor	2018/9/15 23:59
76	哎 大概温暖就是zbw跟我说还好我在上海了 不然这个台风我在深圳就很可怕了 哭唧唧 还有人关心我 哈哈哈哈哈哈哈哈哈	nan	non-rumor	2018/9/15 23:59
77	【#台风山竹# 已致广东2人死亡 澳门15人受伤】今天下午，台风“山竹”在广东台山海宴镇登陆，登陆后继续往西南阳江方向移动，风力持续减弱：① 截至20时，“山竹”致广东省2人死亡；② 截至今晚19时，澳门共15人受伤； ③港珠澳大桥整体运行情况平稳，目前有83位工作人员在桥上值守；④20时，广东省防总将防风Ⅰ级应急响应降为Ⅱ级（央视新闻）http	为坚守在岗位上的工作人员致敬;年纪大了看什么都想哭;向最美的人致敬;	non-rumor	2018/9/16 22:11
78	【16日21时起，广州部分区台风预警已由红色降为橙色！】台风“山竹”目前处于阳江市阳春境内，强度减弱为台风级，并继续向西偏北方向移动远离我市。16日21时起，广州部分区台风预警已由红色降为橙色！	nan	non-rumor	2018/9/16 23:59
79	能这样聊天无拘无束的说话，是这辈子从未想过还有可能发生的。六年了，再次轮回。谢谢你的关心。这缘分怕是断不了吧！亲爱的～朋友。台风天最温暖的存在。	回复@菏馬公主:;滴滴滴 前男友来电;	non-rumor	2018/9/16 23:59
80	那什么！我希望今晚睡个好觉！台风不要太猛烈了！我能做的防护已经做完了！希望山竹您悠着点🙏🙏🙏  原始用户	nan	non-rumor	2018/9/16 23:59
81	0916 今天和台风一起过生日 生日快乐	HBD;	non-rumor	2018/9/16 23:59
82	和谐的一年又八天把昨天没吃完的萝卜排骨汤热了一下。这是我自己一个人住之后，第一次早上做饭，也是我第一次在家吃早餐。好安静。跟想想说了早安。打车上班。天气预报显示几天是台风黄色预警。看着车窗外，天空被乌云笼盖，路边平时随风飘荡的枝叶也静了下来。到了砚咖啡，开始打扫卫生，早测豆子。傅哥来了，他分配了下午的任务给我，就是打包各种东西。傅哥要去新店看施工的进展情况。弹吉他，写了一首歌，副歌有一段说唱，却总是唱不好。打包磨豆机，磨豆机的插头线被其他线卡住，我得要先把其他线拆下来，才能卸下磨豆机。拆咖啡机的排水管和滤水器的管道。弄完了，不知不觉一个小时过去了。吃午饭，点了一盘青菜和一盘回锅肉。打包要去新店的各种东西。写清单。打包完之后，已经下午5点了。打扫卫生，有点累。下班了，回家做饭，打车到家附近的超市买菜。做了一盘回锅肉，一盘炒青菜和一锅汤。想想和小美来了，三个人边吃边看延禧攻略。又做了一盘牛肉串。想想切了根红肠，可是太冰了，小美不让她吃。我偷偷的拿几片给想想吃，小美没有发现。小美和想想回去休息了。躺在床上写下今天的日记。今天就这样吧和谐的一天 [组图共4张] 原图	果然红肠是你拿给她吃的;哈哈哈 想想和小美都好可爱哦;你这么说她不就知道了吗！！！;	non-rumor	2018/9/16 23:59
83	转眼2年了 真快 今天广东是世纪台风天 各地都有灾情 你那边天气好吗 差点都忘了是你的忌周年 赶在2018.9.16 23	挺好的;	non-rumor	2018/9/16 23:59
84	又是一个台风天…大概像步履不停里那样吧…老奶奶变成蝴蝶飞走了…  原始用户	nan	non-rumor	2018/9/16 23:59
85	#cv乘风归去[超话]##写给乘风归去的365封信# 第一百八十六封信晚上好，今晚的直播听的游戏卡，听蝈说话就不了，估计是台风的原因吧今晚的蝈还是很温柔的最喜欢每次直播听蝈的笑声了，真的很有感染力啊晚安啦顺便再求下助攻了顺便晒下我新头像澜殇2018.09.16#今日贴纸打卡# 原图	nan	non-rumor	2018/9/16 23:59
86	#台风天🌀#  风很大 希望明天醒来能下大雨  原图	快去捡点药吃吧，;希望台风过后 太阳很大但是它不会晒黑我;还希望明天可以不用再喝白米粥配青菜;	non-rumor	2018/9/16 23:59
87	台风导致广东2人死亡，台风山竹，风雨无情，人间有爱，致敬，最美的追风者！  微博视频	nan	non-rumor	2018/9/16 23:59
88	三人分别在广东三个地方，一整天在群里讨论台风去向……我这快走了，快到你那里了…	nan	non-rumor	2018/9/16 23:59
89	台风导致广东2人死亡 路上一定不能有群众，但是必须有他们！点赞，转发！ 贵阳头条排行榜的微博视频	谢谢你们，逆风而行的人们，请你们务必注意安全！;你的微博怎么能少了我的足迹呢~;我都躲到上海来避山竹了;	non-rumor	2018/9/16 23:59
90	【长沙南站受影响停运的列车将恢复开行】随着强台风“山竹”影响逐步减弱，经铁路部门专业技术人员检查线路，确认安全后，9月17日广东、海南铁路省内高铁及普速列车将逐步恢复开行，具体情况如下：①http	nan	non-rumor	2018/9/16 23:59
91	【#美团回应外卖员台风天摔倒#：买饭的是大学生】9月16日，一则“美团外卖小哥台风天送外卖摔倒”的视频广为流传。众多网友表示很心疼，并谴责外卖平台。@美团 辟谣称，此人并非美团小哥，而是拿饭时不慎摔倒的某高校大学生。新京报我们视频的秒拍视频、@新京报	在宿舍，摇骰子，谁输了谁去买饭;不能穿个黄色衣服的就是外卖小哥啊;强烈建议把造谣写进刑法。。。转发10次就立法的那种;	non-rumor	2018/9/16 23:59
92	【丛林大冒险！台风山竹过后，广东人这样上班：越过山丘，才发现无人等候】9月17日，台风“山竹”过后首个工作日，深圳街道上到处都是被台风刮倒的大树，很多前往附近写字楼上班的市民只能爬树通过。深圳人“攀山越岭”都要去上班！不少人手脚并用，还有阿姨拿起手机拍照留念。@一手Video #没什么能阻挡深圳人民上班# http	快来，梨哥送福利啦！在梨视频微信回复“我想读书”＋书名，梨哥每周抽10人，送你想读的书。包邮～;大风大浪也阻挡不了我热爱工作;老板我今天可能会迟到 什么理由 我在爬树;	non-rumor	2018/9/17 16:15
93	#台风山竹来袭#9月17日受台风“山竹”影响，河池市金城江区老地委一栋居民房10人因大雨被积水围困，当地消防部门接到群众报警后第一时间赶到现场，救援人员分别在走道阳台上架设疏散楼梯，徒步涉水进入走道，将被困的10名群众安全转移。广西消防的秒拍视频	nan	non-rumor	2018/9/17 23:59
94	是超开心的一天啦今天就是17岁的人了 台风停课正好可以在家里过生日了哈哈哈哈哈哈开心喝了超爱的双响炮 买了超久没吃的炸鸡 收到了大惊喜 炸鸡真的好大一份吃撑了哈哈哈哈哈嗝今年的蛋糕超喜欢啦 美滋滋的一天耶❤  [组图共5张] 原图	nan	non-rumor	2018/9/17 23:59
95	那瞬间我竟然把台风天有没有给我发来慰问当成检验友情的标准，回想起来真可笑，大家都有自己的生活的，原来我对感情的要求已经苛刻到从出了事来帮忙升级到没啥大事就得惦记着我嘛，我忏悔	nan	non-rumor	2018/9/17 23:59
96	收到啦💗💗💗💗💗本来应该昨天收到的 可是台风所以今天才收到敲喜欢！！！蟹蟹小姐姐小心心给您@sweetiemiffy  [组图共4张] 原图	呸 因为台风 鸡冻到打少两个字了;	non-rumor	2018/9/17 23:59
97	昨天台风🌀宅家里的好处 http	nan	non-rumor	2018/9/17 23:59
98	#台风# 福州 ZTF天福的微博视频  显示地图	nan	non-rumor	2018/9/17 23:59
99	【牛弹琴：这场超级台风暴露了中国经济四个意味深长的问题】      魔鬼藏在细节里。“山竹”台风席卷中国南方，大楼摇晃，海水倒灌。这场超级台风在造成危害的同时，也暴露出中国经济四个意味深长的问题……（来自@界面 ）这场超级台风暴露了中国经济四个意味深长的问题  原图	nan	non-rumor	2018/9/18 23:59
100	@广州供电  @广州日报  @沙地直街  滨江东路沙地直街整个片区至今仍未通电，台风已过去50个小时有多，至今没有电，也没有通告，没有人解释，片区市民个个傻傻地等着来电，请问怎么解释！周边的卖蜡烛的档口抬高价格，因为没有人知道什么时候会有电，无办法只能高价买蜡烛，甚至没有得买！请尽快解决沙地直街整个社区的用电问题 [组图共9张] 原图	@mi婷ke: @mi婷ke: 辛苦供电局的工作人员了，爸爸说19日凌晨1点10分来电了，谢谢你们！;你的微博提到本地大V，想让你的微博获得更多关注，欢迎使用同城爆料>>http://t.cn/RWaGLgH;	non-rumor	2018/9/18 23:59
101	有段时间没回家，今晚回来看到我房间的防盗网断了两根，旁边还有弯曲变形的现象。希望是台风弄的吧，不然12楼被人为损坏防盗网也怪瘆人的。  原图	nan	non-rumor	2018/9/18 23:59
102	#感恩日志# 好几天没写感恩日志，一个山竹扰乱了生活，今天逐渐进入正常状态1.几天的台风天，人被幸福的困在房间里，好久没尝试过一家人两天足不出户，为家人做三餐，一家人围着看一场电影，一家人围桌吃一餐饭，一家人排队洗澡…感恩所有的遇见，天气没有好坏，只有你的生活是好是坏。感恩台风天辛勤付出的幕后英雄，我的小区没有停水停电，整个深圳都安好。第二天大家调侃着在都市中经历丛林历险记，再坏的天气也阻挡不了深圳人要上班的心，人人都是段子手啊2.今早准时起床画完三幅画，坚持是一件很幸福的事儿，它让我有了很大的力量。感恩自己的坚持。3.工作善于整理和归类，效率提升很多，希望新人快点招到，我还可以做更多有价值的事情。感恩这一段时间，让我脚踏实地的务实，思考。4.晚上回家，没能赶上给孩子做红烧肉，但是儿子作业完成的早，跟他玩了斗牛游戏，帮他的伤口上了药，帮他剪了脚趾甲，拥抱，亲吻他道晚安，在这个家里，儿子很可爱，并不是他需要帮助，而是我这个妈妈好想多给他一些关爱，不知道自己为什么那么爱他，他是个对爱非常敏感的孩子，会观察我的表情，会在我睡着的时候给我盖一个被子，抱他的时候他的脑袋还会在我身上，胳膊上蹭一蹭，他的爱一直在传递给我，我也要传递给他。我的感恩都是鸡毛蒜皮的小事，但是却无处不在，谢谢你，我爱你!周二	好感动;	non-rumor	2018/9/18 23:59
103	傻瓜，你一直都是我的宝                                                ....笨笨love两只鱼                 台风＂山竹＂换来此刻窗外的绵绵小雨，安静的夜空却又夹杂着城市里喧闹的噪音，看似平静的内心早已随着牵挂的思绪游向鱼儿畅游的海洋，那里有温暖、安全、自由和回忆，是鱼儿的天堂和乐园，也是蹦蹦向往却无法到达的地方！或许撕裂的疼痛也不过如此！        三年多来的互相陪伴，蹦蹦一直都处于被动状态，不是她不够爱鱼儿，而是她内心这么多年来一直的恐惧和不安全把她紧紧地吞噬着。是鱼儿一点一点的将她温融化，让蹦蹦真正的感受到了温暖和快乐，她开始依赖开始一天天改变，直到某一天她暗暗告诉自己要和鱼儿一直走到白头，鱼儿就是她的天！........        亲爱的鱼儿，当看到你身体不舒服却不能陪在你身边，蹦蹦心疼！       亲爱的鱼儿，当拥抱你是看到你头上的白发又增加了，蹦蹦心疼！       亲爱的鱼儿，蹦蹦只想在你独处时能静静的陪伴着你，看着你就是幸福！       好想和你说，咱们生个小小鱼吧，下半生就这样在一起，可蹦蹦不能说，蹦蹦知道生活中你承受太多，你不说我不问，心里你是蹦蹦的宝贝！        人就是这样，明明很在乎，却又言语之间相互伤害，其实蹦蹦好想你，真的好爱好爱你        只要你需要我，我便陪在你身边！         鱼儿，我爱你！	nan	non-rumor	2018/9/18 23:59
104	受台风影响，这个24小时叮咚的工地都停工了。  原图	nan	non-rumor	2018/9/18 23:59
105	#绍兴身边事# 这的确是绍兴。近日，受台风影响，嵊州市境内多地下雨，山区云蒸霞蔚，风景秀美壮观。  [组图共2张] 原图	图片评论 评论配图;	non-rumor	2018/9/18 23:59
106	2018年150天瘦身运动倒计时第64天          游泳🏊♀️运动开心！      晚间一次走路2公里，路不好走（台风🌀过境，黄土蔓延，地面狼藉），心里不开心☹️，最后打开音乐一听，瞬间治愈！          原来治愈我的除了吃吃吃还有音乐吖  原图	nan	non-rumor	2018/9/18 23:59
107	【#超强台风利奇马登陆# 风大雨急持续时间长】中央气象台今晨发布台风红色预警，今年第9号台风“利奇马”将于10日凌晨到上午在浙江象山到苍南一带沿海登陆，登陆时强度为强台风级或超强台风级（14～16级，45～52米/秒）；利奇马具有风雨强度大、持续时间长等特点。#新京报直播# 新京报的微博直播 .	【#超强台风利奇马登陆#将持续影响华东华北】今年以来最强台风“利奇马”明天（周日），将在山东半岛再次登陆，“利奇马”登陆后将持续影响华东华北。http://t.cn/AiTWERsE;我们家窗户哐哐响 害怕！好几年没有打这样大的台风了;;	non-rumor	2019/8/9 21:42
108	台风天，发生了很多事情。这暴风雨的洗刷，干净。	nan	non-rumor	2019/8/9 23:59
109	大晚上唠嗑 嗯 画风一路转然后我的整理 路漫漫(;´༎ຶД༎ຶ`) 卧槽真的好多啊我的妈 我只想看视频帮我只想做选择题啊气好了 早上帮辅导员同志拉小推车 嗯 毕竟有一丢丢下雨 后来立马放晴 毕竟要来台风啊 就 嗯 准备一下啦然后天气也是很神奇 反正杭州的天啊 不懂不懂晚上还吃到辅导员送的葡萄吼吼 好甜啊明天台风天吃火锅 嘻嘻	nan	non-rumor	2019/8/9 23:59
110	#利奇马来了##台风利奇马# 这个点儿了我还在关注台风路径这种又怕又期待的感觉是怎么回事？今天的云漂亮的不像话 或许这就是暴风雨前的宁静手机里不停的台风预警 愿一切安好🙏 临沂  显示地图 [组图共4张] 原图	浙江台州现在很慌;;害怕😨;	non-rumor	2019/8/9 23:59
111	台风天出门淋淋雨还是很好的，当然能像《欲望法则》里那样来个街头水疗就更棒啦！	nan	non-rumor	2019/8/9 23:59
112	726—816粉丝毫不知情的拼命jz打投就这么打水漂了nsl@台风蜕变之战  原图	nan	non-rumor	2019/8/9 23:59
113	#利奇马来了#台风来啦回家躲起来啦#插画# 叶汁的微博视频	回复@认真蒋道理:谢谢你喜欢;回复@叶汁:想临摹诶！太好看了;回复@认真蒋道理:哈哈可以啊，你做什么用呐？;	non-rumor	2019/8/9 23:59
114	#浙江台风# 风好大，雨好大，我感到恐惧，不敢入睡	nan	non-rumor	2019/8/9 23:59
115	全世界都在讨论台风，可惜台风吹不到我，蛮想一边单手撑着吹折的伞一边蹬单车，被永远困在这。	nan	non-rumor	2019/8/9 23:59
116	#你亲身经历过的台风#山竹了解一下[加油]	nan	non-rumor	2019/8/9 23:59
117	#李现# 我在无锡的时候，现弟在苏州，我回苏州，现弟去无锡了虽然无缘无份，但是，请多关注作品，远离他的生活吧，保持距离，文明支持他！！！这几天有台风，大家都要注意安全哇这么帅的现弟，注意休息呗 @李现ing  原图	nan	non-rumor	2019/8/9 23:59
118	真的想去跑步锻炼呢，都怪这该死的台风 福州·福建江夏学院  显示地图 [组图共2张] 原图	政治看肖秀荣，他是大佬;回复@你的糖甜不甜吖:;你说啥都有理;	non-rumor	2019/8/9 23:59
119	【#台风利奇马袭来# 上海外滩观景平台全天封闭】台风“利奇马”在浙江登陆后北上，目前上海中心气象局将暴雨预警信号降低为黄色，但上海市台风橙色预警、暴雨黄色预警和雷电黄色预警三预警高挂。受台风影响，今天上海部分公园景区关闭。看直播↓关注！（央视记者张倩） 央视新闻的微博直播 .	前往一线的新闻记者，前往救援一线应急救援人员，愿你们一切平安;安全第一，注意安全！;房子没了可以重建，人一定要平安无事🙏;	non-rumor	2019/8/10 19:56
120	我上传了一个视频 💃💃💃遇到台风去合肥的动车突然停运[捂脸]烈日下各种想办法，最后找到去达州中转的方案，这朵拉的团队，团结，努力，永不放弃，只要干不死，就往死里干！喜欢和这群正能量又优秀的家人在一起！ http	nan	non-rumor	2019/8/10 23:59
121	视频|台风来了 民居旁燃气站被淹 数百煤气罐漂浮水中 http	nan	non-rumor	2019/8/10 23:59
122	台风来前，和老朋友聊天提到频率最高的词，竟然是流量，日活，平台，渠道，模式，天使。  [组图共2张] 原图	nan	non-rumor	2019/8/10 23:59
123	没有小蓝的晚上，就想这么走回去，把鞋淋湿，让沙子跑进脚底，感受一下台风和暴雨。垃圾车整齐地排着队，警车转了一个漂亮的半圆圈，摩托车停在路边，车上是裹着雨衣的外卖小哥或大叔，回头瞅着，可能是担心掉了什么。大的树枝被扯下，直直地横在人行道上，周围躺着受伤的小枝和碎叶，灯光夹在水凹里，散落着。	nan	non-rumor	2019/8/10 23:59
124	身在江苏，外面现在没下雨，不知道明天会怎么样，希望直面台风的地市平安  原始用户	nan	non-rumor	2019/8/10 23:59
125	#利奇马台风灾害救援# 赠人玫瑰，手有余香。我在“紧急驰援利奇马台风灾害”项目捐款成功！愿我和@热心市民暴躁笙笙 让爱心传递。@平澜公益紧急驰援利奇马台风灾害	nan	non-rumor	2019/8/10 23:59
126	#台风利奇马遇难人数#大家平安	nan	non-rumor	2019/8/10 23:59
127	好久没有从头开始接触新的知识体系了我好难什么台风演唱会都忘了关注直到家人和兄弟问起来 我	nan	non-rumor	2019/8/10 23:59
128	嘻嘻台风天摸鱼是很久很久没有摸的鱼了🙈  原图	是照着一张照片临摹的 不是原创哦;	non-rumor	2019/8/10 23:59
129	【正在直播：#台风利奇马今晚登陆山东#】台风利奇马预计11日傍晚到夜间在山东沿海登陆，目前全省普降暴雨，潍坊昌乐累积降雨量最高已超590.5毫米。山东省全力应对台风“利奇马”，气象台全面升级红色预警，各地转移7万余人。@人民日报 联动@闪电新闻 现场直播，一起关注！ 人民日报的微博直播 .	希望昌乐平安，潍坊平安，山东也要平安。;愿一切平安🙏🙏🙏;希望重灾区人民都顺利转移了，愿山东平安;	non-rumor	2019/8/11 17:52
130	因为台风，得以度过一个半工作状态的双休#霍乱时期的爱情♡值得人深入阅读啊~  [组图共3张] 原图	nan	non-rumor	2019/8/11 23:59
131	希望山东平安！希望利奇马可以温柔到达河北！#台风利奇马今晚登陆山东#	nan	non-rumor	2019/8/11 23:59
132	#台风天老么实儿地在家待着#欣赏一下英国瑜伽大师Felix Price的短片，展示瑜伽力量与柔韧性结合之美！🙏#美好瑜伽[超话]##瘦身[超话]#  兰草清茶的微博视频	nan	non-rumor	2019/8/11 23:59
133	台风利奇马来了 滴滴失踪了  美团也不见了 饿了么也不管你饿不饿了[发怒]唯有我们这些做直播运营的人 仍然在坚守工作岗位[奋斗]还是那句话 地球不爆炸 我们不放假 想做主播请找我 不要为难别人👻#招主播##广州招聘[超话]# 广州·广东工业大学龙洞校区  显示地图 原图	nan	non-rumor	2019/8/11 23:59
134	我哥受伤了台风天也依然在坚持开工，我还有什么理由不努力真是比你优秀的人比你还努力	回复@徐小徐呐:我哥依然在努力，而我叫完口号后继续躺尸;你哥要知道你这么以他为榜样会不会感动哭😹;	non-rumor	2019/8/11 23:59
135	日本19号超级台风「海贝思」临近，各地区出现了罕见的粉紫色天空....车站外看过去有如魔界般的景色  [组图共9张] 原图	不怪他们异世界类创作那么多呢;下午回家下了公交拍哒;刚刚看到这个 评论配图;	non-rumor	2019/10/11 22:34
136	大阪台风前 查看图片 //@yosoro_悠	注意安全!!;	non-rumor	2019/10/11 23:59
137	把台风消息发给我爸，我爸跟我说震源在哪里  原图	回复@糸色散:么的意思;回复@法力高强但有特殊爱好:某得 全黑了;哥哥宁好;	non-rumor	2019/10/11 23:59
138	【正在直播：#强台风海贝思登陆日本#】10月12日，据@中央气象台 消息，今年#19号强台风海贝思#登陆日本。日本东京羽田机场、东京成田机场等机场航班都受到不同程度的影响，目前相关暴风已致10多人死伤。#新京报直播#新京报的微博直播	不笑天灾，敬畏大自然，愿无辜民众都平安🙏;希望平安，减少损失🙏🙏;我有个学妹在日本留学 希望她一切都好;	non-rumor	2019/10/12 17:12
139	#日本台风地震火山一起来#卧槽日本要沉了吗 沈阳  显示地图	nan	non-rumor	2019/10/12 23:59
140	#日本台风地震火山一起来#  真没媒体宣传的那么严重体感不如上个月千叶的可怕。火山更是远在鹿儿岛，台风地震主要在东京和千叶，八竿子打不着干嘛说到一起引发恐慌？还不如加上早上千叶的龙卷风和关东各地的洪水呢？正常的钢筋水泥マンション平成年间建的啥事没有远离河堤和塌方就好。一整天有各种来自市区的广播和短信，防灾措施挺完备的对于下午三点还在开的京王线，真的respect	nan	non-rumor	2019/10/12 23:59
141	#日本台风地震火山一起来#今天你们有在日本福冈开演唱会啊，不知道你们有没有事，希望对你们影响不大，要平平安安啊，还有中国的同胞也要平安无事啊，保佑🙏🙏	回复@凝贤L0107:是啊，相信他们没事，保佑;担心的要命啊;	non-rumor	2019/10/12 23:59
142	【速扩！请将这个电话转给在日本的中国公民！】据报道，#强台风海贝思今晚登陆日本#，预计将带来日本近60年来最大的降雨和狂风。此前，中国驻日使馆发出紧急提醒，呼吁赴日游客及定居日本的中国公民注意安全，减少不必要的外出。如遇紧急情况，请记住这个电话：+86-10-12308！#日本台风地震火山一起来#  原图	你的背后是中国！;中国🇨🇳同胞们一定要注意安全🙏🙏🙏;祈福;	non-rumor	2019/10/12 19:32
143	大晚上的，台风问我要了口猫粮，吃完高高兴兴的睡觉了。我，喂，你是只猫不是只猪啊。喂。	nan	non-rumor	2019/10/13 23:59
144	12日傍晚，今年第19号台风“海贝思”在日本静冈县的伊豆半岛登陆，造成大面积破坏。据新华社最新消息，第19号台风“海贝思”过境日本，已导致死亡人数升至33人，另有19人下落不明。希望本次台风的受灾人数和伤亡人数可以少一点吧。@共青团中央 @福建工程学院团委 @软件国际学院团委组织_部	nan	non-rumor	2019/10/13 23:59
145	总觉得...时代少年团好突兀呢。台风少年团这个影子从16年就有了吧我好像还沉浸在18年小t带给我的快乐里呢！你们有多久没见了台风少年团的刘耀文真的回不来了吗我大概是一个认不清现实的人吧  原图	nan	non-rumor	2019/10/13 23:59
146	【直升机救援失误致女子从高空坠亡 东京消防厅致歉】日本共同社报道，13日上午，在日本福岛县磐城市实施的台风“海贝思”救援行动中，东京消防厅直升机救援一名处于孤立状态的77岁女性时，队员忘记把为女性穿戴的装置挂钩扣在绳索上就起吊，导致其从约40米处坠落。该女性在医院死亡。东京消防厅下午在总部大楼召开的记者会上，次长清水洋文道歉称：“非常抱歉。行动中的程序出现了错误。”该厅透露，2名均为32岁的男性队员当时负责救援。他们分别在航空队有1年半和2年半的救援经验。当时采用的方式是用袋状救援装置包裹女性身体，由队员抱着用绳索起吊。 #救援失误东京消防厅致歉##日本救灾直升机失误致人死亡# 原图	nan	non-rumor	2019/10/13 23:58
147	昨天的台风让我对家有了一种新的理解这里像家但不是我家（这里是家，但不是我家）抛开谁家这个前提，包括旅馆，民宿这样的空间。究竟让人感觉到，这里不是我家的，这种心理是人的主观能动性，还是空间带给人的客观感受？亦或是周围环境，其他人的介入给人带来的影响？这会是一种空间心理学么？还是我想多了，，， http	nan	non-rumor	2019/10/13 23:58
148	年初在京都有一整天的空闲，想去富士山。看了看行程，来回要11个小时，遂作罢。想着旅行留点遗憾也是好的，可以下次再去。这次台风过后，富士山上常年的积雪也被吹走了，不知下次再看到积雪的山顶会是何年何月。  [组图共2张] 原图	回复@KarumaAyaneru:年后可以有;故乡随时欢迎你;	non-rumor	2019/10/13 23:58
149	@青飘飘战士正在飘 赵老师真正的台风报道  原始用户	我还是功夫不到家，没有学到精髓;	non-rumor	2019/10/13 23:58
150	还是挺让人叹息的 能预见到台风将至 却还是避免不了伤亡 祝好 同时也能理解日本的危机感为什么这么重  原始用户	nan	non-rumor	2019/10/13 23:58
151	【关键时刻能救命！你必须知道的防灾减灾自救知识】联合国报告显示，过去20年全球因自然灾害造成约130万人死亡。地震、台风等自然灾害随时可能发生，多学一分自救知识就多一份生命保障。高层建筑发生火灾怎样逃生？地震被困如何求救？台风来临怎样避险？今天，#国际减灾日#，实用防灾减灾知识↓转存！  [组图共9张] 原图	【转存！家庭必备应急包，你一定要知道！】①水和食品：每人至少3天，水以每人每天4升标准储存；②应急工具：简易灭火器、应急逃生绳、简易防烟面具、锤子、哨子、手电筒、电池等；③卫生物品及衣物；④急救医药包：药用棉花、绷带、止泻药、退烧片等；⑤特殊物品：婴儿或病人用品等。;转发保存，希望永远都用不上;#国际减灾日#;	non-rumor	2019/10/13 8:00
152	#无锡钱桥着火#最近无锡是出了点事情。可是，火灾也要上热搜我有点无语了。哪个城市火灾不是日常呢，还从没看到过一场普通火灾上热搜呢。然后看到好多无锡挺住，祈福无锡……这会不会太夸张了。无锡一直是个没灾没难，连台风都会拐弯的福地，最近是有点水逆。绷紧安全意识这根弦，让坏事变好事。无锡是个好地方。说无锡危险，要逃离的，赶紧走，不送。 http	爱无锡的人都在维护它，看热闹的不嫌事大，营销号各种带节奏，无锡最近太难了，被揪着小辫子不放了🙏;	non-rumor	2019/10/14 23:59
153	这个月真的很拼 才过去一半不到 已经和上个月一整个月打工时间差不多了 而且要不是因为台风 还能再多五个小时	nan	non-rumor	2019/10/14 23:59
154	今晚阳台风很大 凉嗖嗖 洗澡的时候 很冷 好像冬天的感觉 偶然点开一个群聊 去年创建的  赶紧默默退出 想了好一会 为什么我会在里边 朋友说"去年不一样" 是的是的 never mind又快到了那个冷风吹入骨的冬天了  有些事情变了 有些事情还如初就好 这一年里边发生了太多太多不幸的事情 生命最重要 希望大家都安好 通关打怪兽而已 打不过就继续打 一起加油  大家都可以 我也可以	nan	non-rumor	2019/10/14 23:59
155	台风过后的三亚，如此的阳光绚烂！如此的宁静美好，如此的气势磅礴！让人心情顿时如大海般的宽广舒畅！  #三亚儿童亲子跟拍#  三亚跟拍亲子照全家福约拍 三亚摄影师 旅拍写真约拍情侣照 随拍旅游照 三亚亲子跟拍儿童摄影师 亚龙湾海棠湾跟拍清水湾跟拍英州万宁跟拍石梅湾跟拍陵水香水湾跟拍旅拍(^o^)  [组图共9张] 原图	nan	non-rumor	2019/10/14 23:58
156	我在看：【台风海贝思登陆日本掀起巨浪 画面神似浮世绘名作】#跟新浪看热点#  台风海贝思登陆日本掀起巨浪 画面神似浮世绘名作	nan	non-rumor	2019/10/14 23:58
157	【#日本网友感谢中国海军#感叹：“大国风范”】“慰问台风受灾民众，祝愿灾区早日重建。”这是原本要参加阅舰式的太原舰，通过横幅向日本民众发出的慰问。今天，不少日本网友纷纷为此在社交网络向中国海军致谢。近日，台风“海贝思”登陆日本并引发自然灾害。这句问候和祝福，很暖！（参考消息）  [组图共4张] 原图	天灾无情 人有情 爱不分国界;在YouTube上，韩国网友和日本网友骂的热火朝天，日本网友说韩国网友是一直都是中国人的奴隶。我们只能一边看着他们，不好意思劝架，;08年汶川大地震，我记得日本是第一个派出救援队并且到达的国家。;	non-rumor	2019/10/15 17:45
158	没什么比刚挂失就找到饭卡更悲伤的事情就像松子刚准备开启人生征程反转的绝望哭一哭释放压力倒是好的眼睛清澈的像刚台风过境的日本也是🐂🍺  原图	nan	non-rumor	2019/10/15 23:59
159	刚以为可以休息一下就又开始忙碌啦是要抓紧时间安排好过好当下天气转冷 下着小雨看到你的新消息依然也在努力工作为生活努力为喜欢的努力做喜欢的事 接触不同的人身边靓丽身影不缺 做着闪耀的星星又批着毛茸茸毯子 和身边人一起逛着游乐场我独自在这里为你担心也为你开心去到异国我希望你能享受难得的清净看见台风去到你处 我又焦急盼着你平安台风过后时那里的天空好美 我也希望你能去看看看到让人心疼难过的消息 我又希望你健康安好开心看到你在闪耀处 希望你能瞩目耀眼所向披靡看到你回归日常 希望你无忧无虑也想能够和你共同享受荣誉分担疲惫希望能够陪你登上巅峰也更希望能够撑你渡过低谷希望能够去看看你的世界也希望能够和你一起游玩游乐场想看看你眼里的世界 想看看你	nan	non-rumor	2019/10/15 23:59
160	#刘耀文[超话]#刚又看了出道站的舞台，再次感叹文宝儿的镜头感和台风真的是太棒了，那会儿才十三岁的小朋友啊，希望以后多点舞台，这种宝藏天使就该站在上面闪闪发光啊	nan	non-rumor	2019/10/15 23:57
161	浙江舟山绿城物业，玉兰花园 ，米娜台风无任何抗台预案，置业主的财产和生命与不顾，导致1000户业主的几百辆汽车泡水，保险赔付金额6000多万，舟山全市泡水车1.27亿，占全市一半。目前物业拒绝承担责任，拒绝道歉，拒绝赔偿，令人寒心！相比周围小区，物业一家家通知挪车，泡水车寥寥无几，对比明显。@紫光阁 @崔永元  @绿城宋卫平 @小强热线-浙江教科 @1818黄金眼 @人民网 @CCTV焦点访谈 @全国打黑办 @雪球 @格隆 @桥水基金	nan	non-rumor	2019/10/15 23:56
162	朋友们来找我玩1️⃣甲到了，我们在等甲的女朋友乙，甲给乙订的票，但是乙那里有台风，眼看着就要赶不上动车了，乙就非常小女人的一直给给甲拍外面的风雨，“怎么办走不了，雨太大了，打不到车呀”。2️⃣朋友A到我这里，为了晚上七点给女票接机，然后9点的动车票他俩回家，但是飞机晚点，朋友的女票埋怨A把时间弄的那么紧…我呀！应该注定单身一辈子吧，我是就算有男朋友也会自己给自己订票的人…好心酸，不太会依靠别人 http	空气中弥漫着柠檬的味道。;回复@不减肥永远也不减肥:哈哈;我给你订票，不收手续费;	non-rumor	2019/10/15 23:55
163	srds 我现在还是听不得台风少年团 从即日起 解散 重组这句话  听一次崩一次眼泪刷刷落	。;	non-rumor	2019/10/15 23:55
164	早餐：面包一块午餐：白粥1.5➕炒鸡蛋2颗晚餐：蒸饺15➕辣条2根今晚又没有做keep 因为台风来了 天气很冷不想动 一动身上就臭烘烘的  瘦手臂还是有做一组	nan	non-rumor	2019/10/15 23:55
165	爱德华•诺顿最吸引我的地方其次是那张帅脸（眼睫毛能刮台风更重要的是气质第25小时里面他走向女主角借打火机那一段我真的 特 喜 欢笑起来整个人都可爱了	nan	non-rumor	2019/10/16 23:58
166	#日本核辐射#日本借着台风，故意把2661袋核污染垃圾，通过河流排进海里。大家有没有想过，日本这么做将会影响多少人的生命安全？这种比环境污染更可怕的核污染，西方媒体装死不发声，瑞典环保小公主视而不见，中国公知也都假装没看见，日本人也都沉默不语……未来几年如果有人因为日本的核污染死亡，这些故意装聋作哑的人，才是真正的没有一个是无辜的！！！	我也觉得是故意甩锅给台风，倭寇狡猾的很。;一直吹捧日本人素质高的闸总出来挨打;日本人疯了，我想了解下洋流方向，垃圾往那边飘？;	non-rumor	2019/10/16 23:14
167	涨税就算了因为台风连草莓都要涨价这日子太苦了还能不能好好活了	nan	non-rumor	2019/10/17 23:58
168	没想到这次台风（我个人）看起来最惨的是福岛…………………………唉……………………  [组图共3张] 原图	nan	non-rumor	2019/10/17 23:56
169	台风那天特别担心泛滥。一直被说你在四楼你怕什么，但是一想到中国电视里洪水把楼房都冲倒了就特别害怕😭前辈说如果要冲倒那所有人的房子都要倒，没有可以避难的地方不用担心←	nan	non-rumor	2019/10/17 23:55
170	被港台音乐黄金年代浸染过的人，台风手势都是浓浓90年代的风，台湾的缱绻含蓄缠绵，香港的快活潇洒深情都被吸收了，我们小王真的是宝贝，矛盾被糅合的很好，小王是这一代最会唱情歌最有时代感的歌手😭 微博视频	回复@乒乓不败miss_u:看不出来感冒哇 唱的太好了 他唱老歌太好听了;这一段时间真的太瘦了……还重感冒着……发挥还这么好😭;	non-rumor	2019/10/17 23:55
171	我十分想念去年台风天煮过的很有家的感觉的水煮面，并且从家里顺了一袋挂面准备再煮一次可是一想到吃完要洗碗洗锅就一点也不想煮了......	nan	non-rumor	2019/10/17 23:53
172	补发10月13号，台风后阳光☀️总在风雨后👻👻👻👻❤️早安  [组图共7张] 原图	nan	non-rumor	2019/10/17 23:53
